<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyB-dj-DIs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rF6-iy-SBG">
                                        <rect key="frame" x="50" y="80" width="314" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7yQ-YE-4vw"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwP-eb-ukf">
                                        <rect key="frame" x="50" y="220" width="314" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1WB-58-PAh">
                                                <rect key="frame" x="5" y="0.0" width="304" height="62"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWo-40-QWL">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YV-Et-mFN">
                                                        <rect key="frame" x="0.0" y="32" width="304" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TfN-V0-MxA">
                                                <rect key="frame" x="0.0" y="67" width="314" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw0-sR-WaD">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Sign In"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-rd-upO">
                                                        <rect key="frame" x="162" y="0.0" width="152" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="gvM-Hv-o6W" kind="presentation" id="gBL-gj-Y1u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1WB-58-PAh" secondAttribute="trailing" constant="5" id="3Zm-wJ-umz"/>
                                            <constraint firstItem="1WB-58-PAh" firstAttribute="leading" secondItem="xwP-eb-ukf" secondAttribute="leading" constant="5" id="Bzv-Qc-adP"/>
                                            <constraint firstAttribute="trailing" secondItem="TfN-V0-MxA" secondAttribute="trailing" id="DdM-YD-C2N"/>
                                            <constraint firstAttribute="height" constant="100" id="Dwj-XT-Prd"/>
                                            <constraint firstItem="TfN-V0-MxA" firstAttribute="top" secondItem="1WB-58-PAh" secondAttribute="bottom" constant="5" id="GZr-qc-anV"/>
                                            <constraint firstItem="TfN-V0-MxA" firstAttribute="leading" secondItem="xwP-eb-ukf" secondAttribute="leading" id="TxK-MW-d93"/>
                                            <constraint firstItem="1WB-58-PAh" firstAttribute="top" secondItem="xwP-eb-ukf" secondAttribute="top" id="heM-JA-AGk"/>
                                            <constraint firstAttribute="bottom" secondItem="TfN-V0-MxA" secondAttribute="bottom" id="w7h-Hb-uDL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rF6-iy-SBG" secondAttribute="trailing" constant="50" id="8lF-h0-i5k"/>
                                    <constraint firstItem="rF6-iy-SBG" firstAttribute="leading" secondItem="cyB-dj-DIs" secondAttribute="leading" constant="50" id="Gbb-pD-qeH"/>
                                    <constraint firstItem="xwP-eb-ukf" firstAttribute="top" secondItem="rF6-iy-SBG" secondAttribute="bottom" constant="40" id="ZNH-nZ-0MS"/>
                                    <constraint firstAttribute="trailing" secondItem="xwP-eb-ukf" secondAttribute="trailing" constant="50" id="mgH-IY-g87"/>
                                    <constraint firstItem="xwP-eb-ukf" firstAttribute="leading" secondItem="cyB-dj-DIs" secondAttribute="leading" constant="50" id="vIG-2B-wXG"/>
                                    <constraint firstItem="rF6-iy-SBG" firstAttribute="top" secondItem="cyB-dj-DIs" secondAttribute="top" constant="80" id="xie-rx-Qt6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cyB-dj-DIs" secondAttribute="bottom" id="DKv-We-ryz"/>
                            <constraint firstItem="cyB-dj-DIs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PPz-rC-1i6"/>
                            <constraint firstItem="cyB-dj-DIs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kND-kJ-cEF"/>
                            <constraint firstItem="cyB-dj-DIs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nHl-Ac-jE1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="userID" destination="sWo-40-QWL" id="1f1-5I-DCW"/>
                        <outlet property="userIMG" destination="rF6-iy-SBG" id="Eyn-T1-rTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="755.9113300492611"/>
        </scene>
        <!--SingUp-->
        <scene sceneID="2y6-gl-CHJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignUp" storyboardName="SingUp" id="gvM-Hv-o6W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMQ-D2-lDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="757"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="896" height="896"/>
    </resources>
</document>
