<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyB-dj-DIs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rF6-iy-SBG">
                                        <rect key="frame" x="50" y="80" width="314" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="b1c-Ru-nOW"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwP-eb-ukf">
                                        <rect key="frame" x="50" y="310" width="314" height="125"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1WB-58-PAh">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="74"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWo-40-QWL">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="32"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YV-Et-mFN">
                                                        <rect key="frame" x="0.0" y="42" width="314" height="32"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TfN-V0-MxA">
                                                <rect key="frame" x="0.0" y="84" width="314" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw0-sR-WaD">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="33"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Sign In"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-rd-upO">
                                                        <rect key="frame" x="162" y="0.0" width="152" height="33"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1WB-58-PAh" firstAttribute="top" secondItem="xwP-eb-ukf" secondAttribute="top" id="9T0-Le-tCO"/>
                                            <constraint firstAttribute="trailing" secondItem="1WB-58-PAh" secondAttribute="trailing" id="DtA-NL-690"/>
                                            <constraint firstAttribute="trailing" secondItem="TfN-V0-MxA" secondAttribute="trailing" id="N9I-Om-nlg"/>
                                            <constraint firstItem="1WB-58-PAh" firstAttribute="leading" secondItem="xwP-eb-ukf" secondAttribute="leading" id="b7E-pc-QsF"/>
                                            <constraint firstItem="TfN-V0-MxA" firstAttribute="top" secondItem="1WB-58-PAh" secondAttribute="bottom" constant="10" id="l9k-zt-gxv"/>
                                            <constraint firstAttribute="bottom" secondItem="TfN-V0-MxA" secondAttribute="bottom" constant="8" id="poF-Lc-c5C"/>
                                            <constraint firstItem="TfN-V0-MxA" firstAttribute="leading" secondItem="xwP-eb-ukf" secondAttribute="leading" id="w7a-xf-bd2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rF6-iy-SBG" firstAttribute="top" secondItem="cyB-dj-DIs" secondAttribute="top" constant="80" id="A9n-SX-V6Y"/>
                                    <constraint firstItem="xwP-eb-ukf" firstAttribute="leading" secondItem="rF6-iy-SBG" secondAttribute="leading" id="BUc-eN-4k9"/>
                                    <constraint firstAttribute="trailing" secondItem="rF6-iy-SBG" secondAttribute="trailing" constant="50" id="Iee-et-owy"/>
                                    <constraint firstItem="xwP-eb-ukf" firstAttribute="trailing" secondItem="rF6-iy-SBG" secondAttribute="trailing" id="UJ7-d2-wxJ"/>
                                    <constraint firstItem="xwP-eb-ukf" firstAttribute="width" secondItem="rF6-iy-SBG" secondAttribute="width" id="cZ1-rj-fpA"/>
                                    <constraint firstItem="xwP-eb-ukf" firstAttribute="top" secondItem="rF6-iy-SBG" secondAttribute="bottom" constant="80" id="fd8-Bs-3bg"/>
                                    <constraint firstItem="rF6-iy-SBG" firstAttribute="leading" secondItem="cyB-dj-DIs" secondAttribute="leading" constant="50" id="gkN-eV-crk"/>
                                    <constraint firstItem="xwP-eb-ukf" firstAttribute="centerX" secondItem="cyB-dj-DIs" secondAttribute="centerX" id="zlK-oU-m60"/>
                                    <constraint firstAttribute="bottom" secondItem="xwP-eb-ukf" secondAttribute="bottom" constant="383" id="zxQ-4Z-IGk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cyB-dj-DIs" secondAttribute="bottom" id="Tem-2m-MqX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyB-dj-DIs" secondAttribute="trailing" id="Z9V-JG-4dR"/>
                            <constraint firstItem="cyB-dj-DIs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZVZ-3W-gD9"/>
                            <constraint firstItem="cyB-dj-DIs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kvZ-xg-bwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dTr-eu-1vs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="756.69642857142856"/>
        </scene>
    </scenes>
</document>
