<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Album View Controller-->
        <scene sceneID="QdF-cg-VXa">
            <objects>
                <collectionViewController storyboardIdentifier="DetailAlbumVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zH2-f1-Jw4" customClass="DetailAlbumViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2he-jy-8Uq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KSh-qM-JLw">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DetailAlbumCell" reuseIdentifier="DetailAlbumCell" id="31c-f7-68h" customClass="DetailAlbumCollectionViewCell" customModule="MyAlbum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MG0-s6-oY1" customClass="RoundImageView" customModule="MyAlbum" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="MG0-s6-oY1" firstAttribute="leading" secondItem="31c-f7-68h" secondAttribute="leading" id="D9T-vE-kXy"/>
                                    <constraint firstAttribute="bottom" secondItem="MG0-s6-oY1" secondAttribute="bottom" id="HVw-Rd-RzN"/>
                                    <constraint firstItem="MG0-s6-oY1" firstAttribute="top" secondItem="31c-f7-68h" secondAttribute="top" id="r7H-AK-Ibs"/>
                                    <constraint firstAttribute="trailing" secondItem="MG0-s6-oY1" secondAttribute="trailing" id="rQK-eS-wJT"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="detailAlbumImageView" destination="MG0-s6-oY1" id="BcY-Fx-v4P"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zH2-f1-Jw4" id="LRv-pP-vr1"/>
                            <outlet property="delegate" destination="zH2-f1-Jw4" id="Rmr-UU-vLS"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem tag="100" enabled="NO" systemItem="action" id="HUy-kv-e3q">
                            <connections>
                                <action selector="actionToolBarItem:" destination="zH2-f1-Jw4" id="WKD-Et-ku5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Io3-Yq-zPe"/>
                        <barButtonItem tag="200" title="최신순" id="iO9-OO-eyV">
                            <connections>
                                <action selector="actionToolBarItem:" destination="zH2-f1-Jw4" id="6aF-1X-JtU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="MZ6-Ze-ROU"/>
                        <barButtonItem tag="300" enabled="NO" systemItem="trash" id="v8m-W4-Wf9">
                            <connections>
                                <action selector="actionToolBarItem:" destination="zH2-f1-Jw4" id="kZW-s1-lE5"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="lom-PO-Vwh">
                        <barButtonItem key="rightBarButtonItem" tag="400" title="선택" id="Lfq-0x-0rB">
                            <connections>
                                <action selector="actionToolBarItem:" destination="zH2-f1-Jw4" id="EQM-nQ-Cll"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumPhotoCollectionView" destination="2he-jy-8Uq" id="8rt-qW-qAa"/>
                        <outlet property="shareToolbarItem" destination="HUy-kv-e3q" id="IWx-x5-fmp"/>
                        <outlet property="trashToolbarItem" destination="v8m-W4-Wf9" id="5Pv-cQ-60b"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR0-dA-waV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTP-Aj-aKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="xti-Yn-mvP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nre-qa-del">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GMk-FW-WnW">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zH2-f1-Jw4" kind="relationship" relationship="rootViewController" id="TnZ-1l-VEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2J-2H-crZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="96.428571428571431"/>
        </scene>
    </scenes>
</document>
