<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gCg-Do-AL9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Movie View Controller-->
        <scene sceneID="OHk-YX-Hch">
            <objects>
                <viewController storyboardIdentifier="DetailMovieVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gCg-Do-AL9" customClass="DetailMovieViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Jb-Qg-gdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-1O-CIq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPG-nC-W2I">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlm-jL-JBO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MfA-jG-jyf">
                                                        <rect key="frame" x="55.666666666666657" y="66.666666666666671" width="37" height="37"/>
                                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </activityIndicatorView>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZgV-Vk-YG2">
                                                        <rect key="frame" x="10" y="10" width="128" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="128" id="Kbs-zD-BQA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kjg-WB-4NA">
                                                        <rect key="frame" x="148" y="99" width="217" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stg-7b-Xht">
                                                                <rect key="frame" x="0.0" y="0.0" width="217" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF3-pQ-94U">
                                                                <rect key="frame" x="0.0" y="23" width="217" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHX-AZ-nZt">
                                                        <rect key="frame" x="148" y="57.666666666666664" width="217" height="31.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Kjg-WB-4NA" secondAttribute="bottom" constant="20" id="3OK-Ph-rTe"/>
                                                    <constraint firstAttribute="trailing" secondItem="bHX-AZ-nZt" secondAttribute="trailing" constant="10" id="7Ve-ts-0T5"/>
                                                    <constraint firstItem="MfA-jG-jyf" firstAttribute="centerY" secondItem="ZgV-Vk-YG2" secondAttribute="centerY" id="C0B-rg-ggq"/>
                                                    <constraint firstItem="ZgV-Vk-YG2" firstAttribute="leading" secondItem="tlm-jL-JBO" secondAttribute="leading" constant="10" id="JLg-DY-s8k"/>
                                                    <constraint firstAttribute="height" constant="160" id="NHZ-PK-jLw"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZgV-Vk-YG2" secondAttribute="bottom" id="XFK-Rx-PKq"/>
                                                    <constraint firstItem="ZgV-Vk-YG2" firstAttribute="top" secondItem="tlm-jL-JBO" secondAttribute="top" constant="10" id="XQF-Me-8QF"/>
                                                    <constraint firstItem="Kjg-WB-4NA" firstAttribute="top" secondItem="bHX-AZ-nZt" secondAttribute="bottom" constant="10" id="aUi-0a-ve2"/>
                                                    <constraint firstItem="Kjg-WB-4NA" firstAttribute="leading" secondItem="ZgV-Vk-YG2" secondAttribute="trailing" constant="10" id="joW-s3-ciB"/>
                                                    <constraint firstItem="MfA-jG-jyf" firstAttribute="centerX" secondItem="ZgV-Vk-YG2" secondAttribute="centerX" id="lCg-x1-cir"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kjg-WB-4NA" secondAttribute="trailing" constant="10" id="qHC-9h-fgY"/>
                                                    <constraint firstItem="bHX-AZ-nZt" firstAttribute="leading" secondItem="ZgV-Vk-YG2" secondAttribute="trailing" constant="10" id="rya-fY-63z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qt-wQ-TVg">
                                                <rect key="frame" x="0.0" y="160" width="375" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y2O-h3-8vG">
                                                        <rect key="frame" x="10" y="20" width="355" height="98"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePh-wR-YL5">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="98"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vwb-Qm-qoU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="98"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예매율" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs8-fC-ReH">
                                                                                <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="49"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waW-fa-hxV">
                                                                                <rect key="frame" x="0.0" y="49" width="115.33333333333333" height="49"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vb3-kO-mx8">
                                                                        <rect key="frame" x="115.33333333333333" y="0.0" width="3" height="98"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="3" id="IZH-xe-PGR"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="vb3-kO-mx8" firstAttribute="leading" secondItem="Vwb-Qm-qoU" secondAttribute="trailing" id="0oF-C7-XcN"/>
                                                                    <constraint firstItem="Vwb-Qm-qoU" firstAttribute="leading" secondItem="ePh-wR-YL5" secondAttribute="leading" id="961-WA-ehm"/>
                                                                    <constraint firstItem="vb3-kO-mx8" firstAttribute="top" secondItem="ePh-wR-YL5" secondAttribute="top" id="b3Z-Yd-MV8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Vwb-Qm-qoU" secondAttribute="bottom" id="ha5-D0-W1s"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vb3-kO-mx8" secondAttribute="trailing" id="t5J-Q9-fpy"/>
                                                                    <constraint firstItem="Vwb-Qm-qoU" firstAttribute="top" secondItem="ePh-wR-YL5" secondAttribute="top" id="tvZ-tN-4eX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vb3-kO-mx8" secondAttribute="bottom" id="xZ1-mh-TVG"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5A-zY-Gaw">
                                                                <rect key="frame" x="118.33333333333334" y="0.0" width="118.33333333333334" height="98"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zOO-lK-hjl">
                                                                        <rect key="frame" x="10" y="0.0" width="98.333333333333329" height="53"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jme-zM-bak">
                                                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="24"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsm-5a-Lvl">
                                                                                <rect key="frame" x="0.0" y="29" width="98.333333333333329" height="24"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TZx-x9-IhT" customClass="StarRatingBar" customModule="BoxOffice" customModuleProvider="target">
                                                                        <rect key="frame" x="15" y="63" width="88.333333333333329" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="b0P-Nm-0kX"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="countStar">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="TZx-x9-IhT" secondAttribute="trailing" constant="15" id="0ho-uy-Mc8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zOO-lK-hjl" secondAttribute="trailing" constant="10" id="14y-qj-WJN"/>
                                                                    <constraint firstItem="TZx-x9-IhT" firstAttribute="leading" secondItem="c5A-zY-Gaw" secondAttribute="leading" constant="15" id="I57-2A-W5e"/>
                                                                    <constraint firstItem="TZx-x9-IhT" firstAttribute="top" secondItem="zOO-lK-hjl" secondAttribute="bottom" constant="10" id="VcZ-ny-mBR"/>
                                                                    <constraint firstItem="zOO-lK-hjl" firstAttribute="top" secondItem="c5A-zY-Gaw" secondAttribute="top" id="moN-mw-iDx"/>
                                                                    <constraint firstItem="zOO-lK-hjl" firstAttribute="leading" secondItem="c5A-zY-Gaw" secondAttribute="leading" constant="10" id="qP0-xp-3HB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="TZx-x9-IhT" secondAttribute="bottom" constant="15" id="uVj-yq-PFW"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awv-qI-FhU">
                                                                <rect key="frame" x="236.66666666666666" y="0.0" width="118.33333333333334" height="98"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sY-zD-W2r">
                                                                        <rect key="frame" x="0.0" y="0.0" width="3" height="98"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="3" id="DCh-df-3QS"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CCP-Jo-6Fw">
                                                                        <rect key="frame" x="3" y="0.0" width="115.33333333333333" height="98"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적관객수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1S-za-nhm">
                                                                                <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="49"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTh-Rm-WEy">
                                                                                <rect key="frame" x="0.0" y="49" width="115.33333333333333" height="49"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="CCP-Jo-6Fw" secondAttribute="trailing" id="4wV-Sc-hf0"/>
                                                                    <constraint firstItem="2sY-zD-W2r" firstAttribute="leading" secondItem="awv-qI-FhU" secondAttribute="leading" id="F3L-1R-2eM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2sY-zD-W2r" secondAttribute="bottom" id="GeM-fl-UAu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="CCP-Jo-6Fw" secondAttribute="bottom" id="LOM-dn-hGS"/>
                                                                    <constraint firstItem="CCP-Jo-6Fw" firstAttribute="top" secondItem="awv-qI-FhU" secondAttribute="top" id="NSf-Hk-cIy"/>
                                                                    <constraint firstItem="2sY-zD-W2r" firstAttribute="top" secondItem="awv-qI-FhU" secondAttribute="top" id="Xxc-ZO-6hA"/>
                                                                    <constraint firstItem="CCP-Jo-6Fw" firstAttribute="leading" secondItem="2sY-zD-W2r" secondAttribute="trailing" id="aYI-As-Sme"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="GW8-GL-FzK"/>
                                                    <constraint firstItem="y2O-h3-8vG" firstAttribute="leading" secondItem="4Qt-wQ-TVg" secondAttribute="leading" constant="10" id="RLZ-Ud-jYG"/>
                                                    <constraint firstAttribute="bottom" secondItem="y2O-h3-8vG" secondAttribute="bottom" constant="10" id="VnR-Te-mum"/>
                                                    <constraint firstAttribute="trailing" secondItem="y2O-h3-8vG" secondAttribute="trailing" constant="10" id="n2V-hi-8V0"/>
                                                    <constraint firstItem="y2O-h3-8vG" firstAttribute="top" secondItem="4Qt-wQ-TVg" secondAttribute="top" constant="20" id="nT1-Qb-c5E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZp-eU-2Oi">
                                                <rect key="frame" x="0.0" y="298" width="375" height="70.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M6-k0-9YK">
                                                        <rect key="frame" x="10" y="9.9999999999999982" width="355" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMi-sA-kbD">
                                                        <rect key="frame" x="20" y="40.333333333333314" width="335" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OMi-sA-kbD" firstAttribute="top" secondItem="7M6-k0-9YK" secondAttribute="bottom" constant="10" id="1ed-20-YMU"/>
                                                    <constraint firstItem="OMi-sA-kbD" firstAttribute="leading" secondItem="fZp-eU-2Oi" secondAttribute="leading" constant="20" id="9nh-Hm-GIK"/>
                                                    <constraint firstItem="OMi-sA-kbD" firstAttribute="top" secondItem="7M6-k0-9YK" secondAttribute="bottom" constant="10" id="D1l-8Z-ZYh"/>
                                                    <constraint firstItem="7M6-k0-9YK" firstAttribute="top" secondItem="fZp-eU-2Oi" secondAttribute="top" constant="10" id="QPE-IG-Ybu"/>
                                                    <constraint firstAttribute="trailing" secondItem="OMi-sA-kbD" secondAttribute="trailing" constant="20" id="foo-LH-PEq"/>
                                                    <constraint firstAttribute="trailing" secondItem="7M6-k0-9YK" secondAttribute="trailing" constant="10" id="iVF-xX-3VK"/>
                                                    <constraint firstAttribute="bottom" secondItem="OMi-sA-kbD" secondAttribute="bottom" constant="10" id="idk-Xx-MmO"/>
                                                    <constraint firstItem="7M6-k0-9YK" firstAttribute="leading" secondItem="fZp-eU-2Oi" secondAttribute="leading" constant="10" id="wfP-f2-305"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGw-bO-g7E">
                                                <rect key="frame" x="0.0" y="378.66666666666669" width="375" height="101"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독/출연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2J-Ko-sNr">
                                                        <rect key="frame" x="10" y="9.9999999999999982" width="355" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXR-Pe-9XB">
                                                        <rect key="frame" x="20" y="40.333333333333314" width="335" height="50.666666666666657"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jC-WC-77P">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gk-El-oMx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5y-g5-stF">
                                                                        <rect key="frame" x="39.666666666666657" y="0.0" width="295.33333333333337" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="2gk-El-oMx" firstAttribute="top" secondItem="2jC-WC-77P" secondAttribute="top" id="6Em-Uw-bE8"/>
                                                                    <constraint firstItem="W5y-g5-stF" firstAttribute="leading" secondItem="2gk-El-oMx" secondAttribute="trailing" constant="10" id="7Zh-FQ-9eD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="W5y-g5-stF" secondAttribute="trailing" id="EFA-Pi-Qhv"/>
                                                                    <constraint firstItem="W5y-g5-stF" firstAttribute="top" secondItem="2jC-WC-77P" secondAttribute="top" id="Qku-MU-HEK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2gk-El-oMx" secondAttribute="bottom" id="YSk-ve-mz6"/>
                                                                    <constraint firstItem="2gk-El-oMx" firstAttribute="leading" secondItem="2jC-WC-77P" secondAttribute="leading" id="qoE-DZ-YwC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="W5y-g5-stF" secondAttribute="bottom" id="xSy-BI-zDS"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbQ-2I-Yjr">
                                                                <rect key="frame" x="0.0" y="30.333333333333314" width="335" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="출연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ke-38-p7d">
                                                                        <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txr-tH-7cE">
                                                                        <rect key="frame" x="39.666666666666657" y="0.0" width="295.33333333333337" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Txr-tH-7cE" firstAttribute="leading" secondItem="8Ke-38-p7d" secondAttribute="trailing" constant="10" id="EPm-NX-7S2"/>
                                                                    <constraint firstItem="Txr-tH-7cE" firstAttribute="leading" secondItem="8Ke-38-p7d" secondAttribute="trailing" constant="10" id="Hob-3M-T4b"/>
                                                                    <constraint firstItem="8Ke-38-p7d" firstAttribute="leading" secondItem="TbQ-2I-Yjr" secondAttribute="leading" id="K4Q-Rj-iJ2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Txr-tH-7cE" secondAttribute="trailing" id="N5Z-fI-sel"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8Ke-38-p7d" secondAttribute="bottom" id="Xnp-jT-eaS"/>
                                                                    <constraint firstItem="Txr-tH-7cE" firstAttribute="top" secondItem="TbQ-2I-Yjr" secondAttribute="top" id="YaG-SG-o2C"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Txr-tH-7cE" secondAttribute="bottom" id="onk-c1-3bN"/>
                                                                    <constraint firstItem="8Ke-38-p7d" firstAttribute="top" secondItem="TbQ-2I-Yjr" secondAttribute="top" id="rpB-RR-JMO"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="TbQ-2I-Yjr" firstAttribute="leading" secondItem="pXR-Pe-9XB" secondAttribute="leading" id="2Bd-cp-Tpa"/>
                                                            <constraint firstItem="TbQ-2I-Yjr" firstAttribute="top" secondItem="2jC-WC-77P" secondAttribute="bottom" constant="10" id="OSl-8t-SD8"/>
                                                            <constraint firstItem="2jC-WC-77P" firstAttribute="top" secondItem="pXR-Pe-9XB" secondAttribute="top" id="foS-yI-Uen"/>
                                                            <constraint firstAttribute="trailing" secondItem="TbQ-2I-Yjr" secondAttribute="trailing" id="h8o-tg-4fF"/>
                                                            <constraint firstItem="2jC-WC-77P" firstAttribute="leading" secondItem="pXR-Pe-9XB" secondAttribute="leading" id="hGx-mu-GfB"/>
                                                            <constraint firstAttribute="bottom" secondItem="TbQ-2I-Yjr" secondAttribute="bottom" id="tpz-Xv-V75"/>
                                                            <constraint firstAttribute="trailing" secondItem="2jC-WC-77P" secondAttribute="trailing" id="zTB-w6-HvD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pXR-Pe-9XB" secondAttribute="bottom" constant="10" id="0sI-EO-hCf"/>
                                                    <constraint firstItem="pXR-Pe-9XB" firstAttribute="leading" secondItem="xGw-bO-g7E" secondAttribute="leading" constant="20" id="4ZI-eg-7sy"/>
                                                    <constraint firstItem="pXR-Pe-9XB" firstAttribute="top" secondItem="Q2J-Ko-sNr" secondAttribute="bottom" constant="10" id="68D-Rv-3c3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q2J-Ko-sNr" secondAttribute="trailing" constant="10" id="EbJ-8k-uIZ"/>
                                                    <constraint firstItem="Q2J-Ko-sNr" firstAttribute="top" secondItem="xGw-bO-g7E" secondAttribute="top" constant="10" id="OfN-Ix-poN"/>
                                                    <constraint firstAttribute="trailing" secondItem="pXR-Pe-9XB" secondAttribute="trailing" constant="20" id="XTe-Jl-FE4"/>
                                                    <constraint firstItem="Q2J-Ko-sNr" firstAttribute="leading" secondItem="xGw-bO-g7E" secondAttribute="leading" constant="10" id="dz0-B7-sEW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtl-BB-0aX">
                                                <rect key="frame" x="0.0" y="489.66666666666674" width="375" height="510"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleAspectFit" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9zO-Fu-059">
                                                        <rect key="frame" x="0.0" y="60.333333333333286" width="375" height="449.66666666666674"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieUserCommentCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieUserCommentCell" rowHeight="120" id="C0l-yY-A9Y" customClass="UserCommentTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C0l-yY-A9Y" id="4fF-f6-63P">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlP-cw-7h7">
                                                                            <rect key="frame" x="0.0" y="5" width="375" height="110"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_loading" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vdl-QI-MDd">
                                                                                    <rect key="frame" x="20" y="23" width="64" height="64"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="64" id="6LS-IL-A0j"/>
                                                                                        <constraint firstAttribute="height" constant="64" id="9qn-uY-bGe"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tzY-4i-Wbu">
                                                                                    <rect key="frame" x="99" y="5" width="261" height="40"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0y-GA-xFR">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="261" height="20"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ1-3x-GcQ">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="20"/>
                                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yBG-hx-Bc4" customClass="StarRatingBar" customModule="BoxOffice" customModuleProvider="target">
                                                                                                    <rect key="frame" x="53.666666666666657" y="0.0" width="100" height="20"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="100" id="Ncw-Ne-C7h"/>
                                                                                                    </constraints>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="countStar">
                                                                                                            <integer key="value" value="5"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="rZ1-3x-GcQ" firstAttribute="leading" secondItem="q0y-GA-xFR" secondAttribute="leading" id="O94-FW-8WP"/>
                                                                                                <constraint firstItem="rZ1-3x-GcQ" firstAttribute="top" secondItem="q0y-GA-xFR" secondAttribute="top" id="UsU-kX-dh9"/>
                                                                                                <constraint firstItem="yBG-hx-Bc4" firstAttribute="height" secondItem="rZ1-3x-GcQ" secondAttribute="height" id="WOB-6B-aVP"/>
                                                                                                <constraint firstItem="yBG-hx-Bc4" firstAttribute="centerY" secondItem="rZ1-3x-GcQ" secondAttribute="centerY" id="ody-NV-dfK"/>
                                                                                                <constraint firstItem="yBG-hx-Bc4" firstAttribute="leading" secondItem="rZ1-3x-GcQ" secondAttribute="trailing" constant="10" id="wVO-3c-odj"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="rZ1-3x-GcQ" secondAttribute="bottom" id="wpr-I1-9j3"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCn-Ph-c0Z">
                                                                                            <rect key="frame" x="0.0" y="20" width="261" height="20"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="dEH-W4-Ctd"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8f-Pf-Bb7">
                                                                                    <rect key="frame" x="99" y="50" width="261" height="55"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="tzY-4i-Wbu" secondAttribute="trailing" constant="15" id="1GT-e0-E59"/>
                                                                                <constraint firstItem="B8f-Pf-Bb7" firstAttribute="top" secondItem="tzY-4i-Wbu" secondAttribute="bottom" constant="5" id="8kC-Xs-HVg"/>
                                                                                <constraint firstItem="tzY-4i-Wbu" firstAttribute="top" secondItem="wlP-cw-7h7" secondAttribute="top" constant="5" id="AFn-07-kaZ"/>
                                                                                <constraint firstAttribute="trailing" secondItem="B8f-Pf-Bb7" secondAttribute="trailing" constant="15" id="Wes-tf-Off"/>
                                                                                <constraint firstAttribute="bottom" secondItem="B8f-Pf-Bb7" secondAttribute="bottom" constant="5" id="YHm-Dc-kUk"/>
                                                                                <constraint firstItem="Vdl-QI-MDd" firstAttribute="leading" secondItem="wlP-cw-7h7" secondAttribute="leading" constant="20" id="fDd-et-cjl"/>
                                                                                <constraint firstItem="B8f-Pf-Bb7" firstAttribute="leading" secondItem="Vdl-QI-MDd" secondAttribute="trailing" constant="15" id="hWd-53-voP"/>
                                                                                <constraint firstItem="Vdl-QI-MDd" firstAttribute="centerY" secondItem="wlP-cw-7h7" secondAttribute="centerY" id="jNY-sH-sss"/>
                                                                                <constraint firstItem="tzY-4i-Wbu" firstAttribute="leading" secondItem="Vdl-QI-MDd" secondAttribute="trailing" constant="15" id="okh-85-8If"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="wlP-cw-7h7" firstAttribute="top" secondItem="4fF-f6-63P" secondAttribute="top" constant="5" id="9Kf-Py-WB9"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wlP-cw-7h7" secondAttribute="bottom" constant="5" id="IoC-B4-jGx"/>
                                                                        <constraint firstItem="wlP-cw-7h7" firstAttribute="leading" secondItem="4fF-f6-63P" secondAttribute="leading" id="r8Z-JH-Z8H"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wlP-cw-7h7" secondAttribute="trailing" id="sEN-RV-sBY"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="userCommentLabel" destination="B8f-Pf-Bb7" id="34q-cg-U8W"/>
                                                                    <outlet property="userCreateCommentDate" destination="QCn-Ph-c0Z" id="wea-Sc-izg"/>
                                                                    <outlet property="userNameLabel" destination="rZ1-3x-GcQ" id="gT7-ph-1Xv"/>
                                                                    <outlet property="userRatingStarBar" destination="yBG-hx-Bc4" id="848-75-qOe"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKq-Ub-V8l">
                                                        <rect key="frame" x="10" y="10" width="355" height="40.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한줄평" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrc-nl-dg3">
                                                                <rect key="frame" x="10" y="9.9999999999999982" width="311" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlh-tn-IY1">
                                                                <rect key="frame" x="331" y="4.9999999999999982" width="24" height="30.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="fGH-Jq-QTQ"/>
                                                                </constraints>
                                                                <state key="normal" image="btn_compose"/>
                                                                <connections>
                                                                    <segue destination="KgZ-ma-BaG" kind="show" id="FfB-rk-prC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Xlh-tn-IY1" secondAttribute="trailing" id="1o0-3H-Mup"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xlh-tn-IY1" secondAttribute="bottom" constant="5" id="4xh-H8-Vyu"/>
                                                            <constraint firstItem="Xlh-tn-IY1" firstAttribute="top" secondItem="lKq-Ub-V8l" secondAttribute="top" constant="5" id="78q-Pn-Kjg"/>
                                                            <constraint firstAttribute="bottom" secondItem="rrc-nl-dg3" secondAttribute="bottom" constant="10" id="fER-4l-lS5"/>
                                                            <constraint firstItem="rrc-nl-dg3" firstAttribute="leading" secondItem="lKq-Ub-V8l" secondAttribute="leading" constant="10" id="h7n-k8-cH6"/>
                                                            <constraint firstItem="rrc-nl-dg3" firstAttribute="top" secondItem="lKq-Ub-V8l" secondAttribute="top" constant="10" id="kic-iB-aJx"/>
                                                            <constraint firstItem="Xlh-tn-IY1" firstAttribute="leading" secondItem="rrc-nl-dg3" secondAttribute="trailing" constant="10" id="oYe-PG-dI0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9zO-Fu-059" secondAttribute="trailing" id="Dy0-Nr-1mt"/>
                                                    <constraint firstItem="lKq-Ub-V8l" firstAttribute="leading" secondItem="gtl-BB-0aX" secondAttribute="leading" constant="10" id="Feo-Af-POk"/>
                                                    <constraint firstAttribute="bottom" secondItem="9zO-Fu-059" secondAttribute="bottom" id="LYk-Hi-eFX"/>
                                                    <constraint firstItem="9zO-Fu-059" firstAttribute="leading" secondItem="gtl-BB-0aX" secondAttribute="leading" id="Lm5-Er-5yi"/>
                                                    <constraint firstItem="lKq-Ub-V8l" firstAttribute="top" secondItem="gtl-BB-0aX" secondAttribute="top" constant="10" id="MnF-N7-xry"/>
                                                    <constraint firstAttribute="width" secondItem="gtl-BB-0aX" secondAttribute="height" multiplier="25:34" id="TCd-4X-Iza"/>
                                                    <constraint firstItem="9zO-Fu-059" firstAttribute="top" secondItem="lKq-Ub-V8l" secondAttribute="bottom" constant="10" id="cPa-aQ-HiW"/>
                                                    <constraint firstAttribute="trailing" secondItem="lKq-Ub-V8l" secondAttribute="trailing" constant="10" id="fDW-uQ-5x5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Qt-wQ-TVg" firstAttribute="top" secondItem="tlm-jL-JBO" secondAttribute="bottom" id="0C0-bS-a5p"/>
                                            <constraint firstItem="tlm-jL-JBO" firstAttribute="top" secondItem="XPG-nC-W2I" secondAttribute="top" id="PpI-H0-g1Y"/>
                                            <constraint firstItem="gtl-BB-0aX" firstAttribute="top" secondItem="xGw-bO-g7E" secondAttribute="bottom" constant="10" id="SEZ-GB-G8S"/>
                                            <constraint firstItem="xGw-bO-g7E" firstAttribute="leading" secondItem="XPG-nC-W2I" secondAttribute="leading" id="SYG-3E-YxS"/>
                                            <constraint firstItem="xGw-bO-g7E" firstAttribute="top" secondItem="fZp-eU-2Oi" secondAttribute="bottom" constant="10" id="WOe-3v-P5F"/>
                                            <constraint firstItem="fZp-eU-2Oi" firstAttribute="top" secondItem="4Qt-wQ-TVg" secondAttribute="bottom" constant="10" id="Xn2-cy-FiG"/>
                                            <constraint firstAttribute="trailing" secondItem="xGw-bO-g7E" secondAttribute="trailing" id="ZE1-4l-W3Q"/>
                                            <constraint firstItem="4Qt-wQ-TVg" firstAttribute="leading" secondItem="XPG-nC-W2I" secondAttribute="leading" id="ZPI-vd-K1y"/>
                                            <constraint firstAttribute="trailing" secondItem="gtl-BB-0aX" secondAttribute="trailing" id="aET-pR-2jW"/>
                                            <constraint firstItem="fZp-eU-2Oi" firstAttribute="top" secondItem="4Qt-wQ-TVg" secondAttribute="bottom" constant="10" id="bAr-q6-Yyp"/>
                                            <constraint firstAttribute="trailing" secondItem="4Qt-wQ-TVg" secondAttribute="trailing" id="gYP-pL-GlH"/>
                                            <constraint firstAttribute="trailing" secondItem="tlm-jL-JBO" secondAttribute="trailing" id="iRl-5w-cyi"/>
                                            <constraint firstItem="tlm-jL-JBO" firstAttribute="leading" secondItem="XPG-nC-W2I" secondAttribute="leading" id="kcD-ad-9Lf"/>
                                            <constraint firstItem="gtl-BB-0aX" firstAttribute="leading" secondItem="XPG-nC-W2I" secondAttribute="leading" id="ksp-t2-sTf"/>
                                            <constraint firstItem="fZp-eU-2Oi" firstAttribute="leading" secondItem="XPG-nC-W2I" secondAttribute="leading" id="qBg-2V-7Gn"/>
                                            <constraint firstAttribute="trailing" secondItem="fZp-eU-2Oi" secondAttribute="trailing" id="wHo-iK-FAQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XPG-nC-W2I" secondAttribute="bottom" id="HEV-qX-9Fr"/>
                                    <constraint firstItem="XPG-nC-W2I" firstAttribute="centerX" secondItem="bK4-1O-CIq" secondAttribute="centerX" id="M13-cH-Sl8"/>
                                    <constraint firstItem="XPG-nC-W2I" firstAttribute="leading" secondItem="bK4-1O-CIq" secondAttribute="leading" id="V1n-Qe-MQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="XPG-nC-W2I" secondAttribute="trailing" id="bnW-vR-pEd"/>
                                    <constraint firstItem="XPG-nC-W2I" firstAttribute="top" secondItem="bK4-1O-CIq" secondAttribute="top" id="lEx-NR-rtI"/>
                                    <constraint firstItem="XPG-nC-W2I" firstAttribute="centerY" secondItem="bK4-1O-CIq" secondAttribute="centerY" id="xAd-g3-ydF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bK4-1O-CIq" firstAttribute="trailing" secondItem="R52-aO-fiX" secondAttribute="trailing" id="Sv5-qh-i0s"/>
                            <constraint firstAttribute="bottom" secondItem="bK4-1O-CIq" secondAttribute="bottom" id="VfR-YT-RzT"/>
                            <constraint firstItem="bK4-1O-CIq" firstAttribute="top" secondItem="1Jb-Qg-gdS" secondAttribute="top" id="dhI-c2-MUO"/>
                            <constraint firstItem="bK4-1O-CIq" firstAttribute="leading" secondItem="R52-aO-fiX" secondAttribute="leading" id="qfr-8z-vgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R52-aO-fiX"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="movieActorLable" destination="Txr-tH-7cE" id="ghb-et-UYg"/>
                        <outlet property="movieContentsScrollView" destination="bK4-1O-CIq" id="prG-tA-Myc"/>
                        <outlet property="movieDirectorLabel" destination="W5y-g5-stF" id="T4n-zk-qx3"/>
                        <outlet property="movieLaunchLabel" destination="Stg-7b-Xht" id="dsO-VU-1Hi"/>
                        <outlet property="movieOutlineLabel" destination="OMi-sA-kbD" id="jh0-wp-yNb"/>
                        <outlet property="moviePosterImageView" destination="ZgV-Vk-YG2" id="lM7-Ew-pMj"/>
                        <outlet property="movieRatingView" destination="TZx-x9-IhT" id="s6L-ZX-CeJ"/>
                        <outlet property="movieReservationRateLabel" destination="waW-fa-hxV" id="mPg-ix-whB"/>
                        <outlet property="movieScoreLabel" destination="Qsm-5a-Lvl" id="EEt-1e-rzJ"/>
                        <outlet property="movieTitleLabel" destination="bHX-AZ-nZt" id="wYq-a4-CDT"/>
                        <outlet property="movieTypeLabel" destination="JF3-pQ-94U" id="ru9-hf-5sm"/>
                        <outlet property="movieUserCommentTableView" destination="9zO-Fu-059" id="3kX-if-7I2"/>
                        <outlet property="movieWatchPeopleLabel" destination="KTh-Rm-WEy" id="VRF-P6-1ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RO-Ct-ihN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="79.064039408867004"/>
        </scene>
        <!--CommentMovieVC-->
        <scene sceneID="CJK-N6-329">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CommentMovieVC" storyboardName="CommentMovie" referencedIdentifier="CommentMovieVC" id="KgZ-ma-BaG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3dy-y0-ZPd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qev-E1-BS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_compose" width="23" height="23"/>
        <image name="ic_user_loading" width="36" height="36"/>
    </resources>
</document>
