<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gCg-Do-AL9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Movie View Controller-->
        <scene sceneID="OHk-YX-Hch">
            <objects>
                <viewController storyboardIdentifier="DetailMovieVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gCg-Do-AL9" customClass="DetailMovieViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Jb-Qg-gdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-1O-CIq">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="1000" translatesAutoresizingMaskIntoConstraints="NO" id="XPG-nC-W2I">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlm-jL-JBO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZgV-Vk-YG2">
                                                        <rect key="frame" x="10" y="10" width="128" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="128" id="OPh-Jt-QQQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fQW-H6-yC6">
                                                        <rect key="frame" x="153" y="30" width="222" height="110"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrB-Lc-0zY">
                                                                <rect key="frame" x="0.0" y="0.0" width="222" height="33.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRW-SS-E6F">
                                                                        <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="33.333333333333336"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YY8-4Z-7la">
                                                                        <rect key="frame" x="76.666666666666657" y="0.0" width="32" height="33.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="32" id="aJ6-0q-nZR"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="YY8-4Z-7la" firstAttribute="top" secondItem="DrB-Lc-0zY" secondAttribute="top" id="92o-WZ-yW9"/>
                                                                    <constraint firstItem="TRW-SS-E6F" firstAttribute="leading" secondItem="DrB-Lc-0zY" secondAttribute="leading" id="9Hd-WX-Ch5"/>
                                                                    <constraint firstItem="TRW-SS-E6F" firstAttribute="top" secondItem="DrB-Lc-0zY" secondAttribute="top" id="S46-GR-aFG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YY8-4Z-7la" secondAttribute="bottom" id="fa9-aw-eBb"/>
                                                                    <constraint firstItem="YY8-4Z-7la" firstAttribute="leading" secondItem="TRW-SS-E6F" secondAttribute="trailing" constant="15" id="mhg-Ct-hdw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="TRW-SS-E6F" secondAttribute="bottom" id="vIa-9o-ya8"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPD-ak-0kT">
                                                                <rect key="frame" x="0.0" y="38.333333333333329" width="222" height="33.333333333333329"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQg-Z0-hq8">
                                                                <rect key="frame" x="0.0" y="76.666666666666657" width="222" height="33.333333333333343"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZgV-Vk-YG2" firstAttribute="top" secondItem="tlm-jL-JBO" secondAttribute="top" constant="10" id="1gx-wz-KeN"/>
                                                    <constraint firstAttribute="trailing" secondItem="fQW-H6-yC6" secondAttribute="trailing" id="3lv-WK-ucS"/>
                                                    <constraint firstAttribute="bottom" secondItem="fQW-H6-yC6" secondAttribute="bottom" constant="20" id="J3y-G8-XHl"/>
                                                    <constraint firstItem="ZgV-Vk-YG2" firstAttribute="leading" secondItem="tlm-jL-JBO" secondAttribute="leading" constant="10" id="R5Q-Bt-QV4"/>
                                                    <constraint firstItem="fQW-H6-yC6" firstAttribute="top" secondItem="tlm-jL-JBO" secondAttribute="top" constant="30" id="Xq7-bN-zPt"/>
                                                    <constraint firstItem="fQW-H6-yC6" firstAttribute="leading" secondItem="ZgV-Vk-YG2" secondAttribute="trailing" constant="15" id="fMM-zt-uWt"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZgV-Vk-YG2" secondAttribute="bottom" constant="10" id="fyA-tl-hsW"/>
                                                    <constraint firstAttribute="height" constant="160" id="iMu-1l-OVA"/>
                                                    <constraint firstItem="fQW-H6-yC6" firstAttribute="leading" secondItem="ZgV-Vk-YG2" secondAttribute="trailing" constant="15" id="nII-Ji-ENU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qt-wQ-TVg">
                                                <rect key="frame" x="0.0" y="160" width="375" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y2O-h3-8vG">
                                                        <rect key="frame" x="10" y="10" width="355" height="108"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vwb-Qm-qoU">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="108"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예매율" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs8-fC-ReH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="54"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waW-fa-hxV">
                                                                        <rect key="frame" x="0.0" y="54" width="118.33333333333333" height="54"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zOO-lK-hjl">
                                                                <rect key="frame" x="118.33333333333334" y="0.0" width="118.33333333333334" height="108"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jme-zM-bak">
                                                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="36"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsm-5a-Lvl">
                                                                        <rect key="frame" x="0.0" y="36" width="118.33333333333333" height="36"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TZx-x9-IhT" customClass="RatingStarBar" customModule="BoxOffice" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="72" width="118.33333333333333" height="36"/>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CCP-Jo-6Fw">
                                                                <rect key="frame" x="236.66666666666666" y="0.0" width="118.33333333333334" height="108"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적관객수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1S-za-nhm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="54"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTh-Rm-WEy">
                                                                        <rect key="frame" x="0.0" y="54" width="118.33333333333333" height="54"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="y2O-h3-8vG" firstAttribute="top" secondItem="4Qt-wQ-TVg" secondAttribute="top" constant="10" id="dyS-uT-P7A"/>
                                                    <constraint firstItem="y2O-h3-8vG" firstAttribute="leading" secondItem="4Qt-wQ-TVg" secondAttribute="leading" constant="10" id="fdd-7w-BED"/>
                                                    <constraint firstAttribute="trailing" secondItem="y2O-h3-8vG" secondAttribute="trailing" constant="10" id="hQa-xt-3E3"/>
                                                    <constraint firstAttribute="bottom" secondItem="y2O-h3-8vG" secondAttribute="bottom" constant="10" id="nby-xc-v0e"/>
                                                    <constraint firstAttribute="height" constant="128" id="yFP-zl-PGw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZp-eU-2Oi">
                                                <rect key="frame" x="0.0" y="298" width="375" height="70.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M6-k0-9YK">
                                                        <rect key="frame" x="10" y="9.9999999999999982" width="355" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMi-sA-kbD">
                                                        <rect key="frame" x="20" y="40.333333333333314" width="335" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7M6-k0-9YK" firstAttribute="leading" secondItem="fZp-eU-2Oi" secondAttribute="leading" constant="10" id="3pf-bb-16a"/>
                                                    <constraint firstAttribute="bottom" secondItem="OMi-sA-kbD" secondAttribute="bottom" constant="10" id="60d-eI-iGP"/>
                                                    <constraint firstItem="7M6-k0-9YK" firstAttribute="top" secondItem="fZp-eU-2Oi" secondAttribute="top" constant="10" id="Hdh-E3-ByT"/>
                                                    <constraint firstItem="OMi-sA-kbD" firstAttribute="top" secondItem="7M6-k0-9YK" secondAttribute="bottom" constant="10" id="KVz-KM-vYw"/>
                                                    <constraint firstAttribute="trailing" secondItem="7M6-k0-9YK" secondAttribute="trailing" constant="10" id="e70-jP-6XU"/>
                                                    <constraint firstItem="OMi-sA-kbD" firstAttribute="leading" secondItem="fZp-eU-2Oi" secondAttribute="leading" constant="20" id="qPb-9e-jkj"/>
                                                    <constraint firstAttribute="trailing" secondItem="OMi-sA-kbD" secondAttribute="trailing" constant="20" id="wf8-rn-Hxw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGw-bO-g7E">
                                                <rect key="frame" x="0.0" y="378.66666666666669" width="375" height="114.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독/출연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2J-Ko-sNr">
                                                        <rect key="frame" x="10" y="9.9999999999999982" width="355" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXR-Pe-9XB">
                                                        <rect key="frame" x="20" y="40.333333333333307" width="335" height="64.333333333333314"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jC-WC-77P">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gk-El-oMx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5y-g5-stF">
                                                                        <rect key="frame" x="39.666666666666657" y="0.0" width="295.33333333333337" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="2gk-El-oMx" secondAttribute="bottom" id="2eG-gg-0wo"/>
                                                                    <constraint firstItem="2gk-El-oMx" firstAttribute="leading" secondItem="2jC-WC-77P" secondAttribute="leading" id="AyF-AY-6i8"/>
                                                                    <constraint firstItem="2gk-El-oMx" firstAttribute="top" secondItem="2jC-WC-77P" secondAttribute="top" id="Ymg-Mz-XeI"/>
                                                                    <constraint firstItem="W5y-g5-stF" firstAttribute="top" secondItem="2jC-WC-77P" secondAttribute="top" id="gX0-jE-tYR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="W5y-g5-stF" secondAttribute="bottom" id="huO-HC-0eA"/>
                                                                    <constraint firstItem="W5y-g5-stF" firstAttribute="leading" secondItem="2gk-El-oMx" secondAttribute="trailing" constant="10" id="iPl-Fk-zkg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="W5y-g5-stF" secondAttribute="trailing" id="l9E-5r-UeR"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbQ-2I-Yjr">
                                                                <rect key="frame" x="0.0" y="30.333333333333314" width="335" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="출연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ke-38-p7d">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="jFy-s7-3bd"/>
                                                                            <constraint firstAttribute="width" constant="30" id="uwg-Zp-Wru"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txr-tH-7cE">
                                                                        <rect key="frame" x="40" y="6.9999999999999982" width="295" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Txr-tH-7cE" secondAttribute="trailing" id="ARb-IU-m6P"/>
                                                                    <constraint firstItem="Txr-tH-7cE" firstAttribute="leading" secondItem="8Ke-38-p7d" secondAttribute="trailing" constant="10" id="Fml-Sz-1tC"/>
                                                                    <constraint firstItem="8Ke-38-p7d" firstAttribute="top" secondItem="TbQ-2I-Yjr" secondAttribute="top" id="Sam-Qh-vkn"/>
                                                                    <constraint firstItem="Txr-tH-7cE" firstAttribute="centerY" secondItem="TbQ-2I-Yjr" secondAttribute="centerY" id="dmb-2U-ckg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8Ke-38-p7d" secondAttribute="bottom" id="eDB-GW-k2K"/>
                                                                    <constraint firstItem="8Ke-38-p7d" firstAttribute="leading" secondItem="TbQ-2I-Yjr" secondAttribute="leading" id="nM1-N7-9Wy"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="TbQ-2I-Yjr" secondAttribute="trailing" id="02n-Rl-Buz"/>
                                                            <constraint firstAttribute="bottom" secondItem="TbQ-2I-Yjr" secondAttribute="bottom" id="6Zc-ar-BBp"/>
                                                            <constraint firstItem="2jC-WC-77P" firstAttribute="leading" secondItem="pXR-Pe-9XB" secondAttribute="leading" id="QZt-q6-tEl"/>
                                                            <constraint firstItem="TbQ-2I-Yjr" firstAttribute="top" secondItem="2jC-WC-77P" secondAttribute="bottom" constant="10" id="YK2-73-j9s"/>
                                                            <constraint firstAttribute="trailing" secondItem="2jC-WC-77P" secondAttribute="trailing" id="ZdD-yB-gMD"/>
                                                            <constraint firstItem="TbQ-2I-Yjr" firstAttribute="leading" secondItem="pXR-Pe-9XB" secondAttribute="leading" id="lLC-2j-d5o"/>
                                                            <constraint firstItem="2jC-WC-77P" firstAttribute="top" secondItem="pXR-Pe-9XB" secondAttribute="top" id="rgH-Ns-hw0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Q2J-Ko-sNr" secondAttribute="trailing" constant="10" id="6G7-sP-RFk"/>
                                                    <constraint firstAttribute="trailing" secondItem="pXR-Pe-9XB" secondAttribute="trailing" constant="20" id="8qt-Vs-Uda"/>
                                                    <constraint firstItem="Q2J-Ko-sNr" firstAttribute="leading" secondItem="xGw-bO-g7E" secondAttribute="leading" constant="10" id="cY6-yE-B3t"/>
                                                    <constraint firstAttribute="bottom" secondItem="pXR-Pe-9XB" secondAttribute="bottom" constant="10" id="hIT-5h-2RR"/>
                                                    <constraint firstItem="Q2J-Ko-sNr" firstAttribute="top" secondItem="xGw-bO-g7E" secondAttribute="top" constant="10" id="lxP-se-5uH"/>
                                                    <constraint firstItem="pXR-Pe-9XB" firstAttribute="top" secondItem="Q2J-Ko-sNr" secondAttribute="bottom" constant="10" id="nnw-gI-cIO"/>
                                                    <constraint firstItem="pXR-Pe-9XB" firstAttribute="leading" secondItem="xGw-bO-g7E" secondAttribute="leading" constant="20" id="y98-X9-6es"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGh-nF-0Hd">
                                                <rect key="frame" x="0.0" y="503.33333333333337" width="375" height="496.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한줄평" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egv-mu-D4m">
                                                        <rect key="frame" x="20" y="14.999999999999998" width="299" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US1-7t-82L">
                                                        <rect key="frame" x="329" y="10" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="rWI-p0-WIj"/>
                                                            <constraint firstAttribute="height" constant="36" id="xux-Ni-orh"/>
                                                        </constraints>
                                                        <state key="normal" image="btn_compose"/>
                                                        <connections>
                                                            <segue destination="7El-oI-sbO" kind="show" id="ii9-aB-LKp"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yo2-h1-2Ff">
                                                        <rect key="frame" x="0.0" y="45.333333333333229" width="375" height="451.33333333333326"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="r3u-7V-ebR">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3u-7V-ebR" id="j1O-B0-R8r">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovx-EQ-bK1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_loading" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgE-2N-77j">
                                                                                    <rect key="frame" x="20" y="10" width="64" height="79.666666666666671"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="64" id="wPW-Af-gxX"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov6-15-jJa">
                                                                                    <rect key="frame" x="94" y="9.9999999999999982" width="33" height="26.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCr-zg-4M1">
                                                                                    <rect key="frame" x="94" y="41.333333333333336" width="310" height="18"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk1-5i-zP6">
                                                                                    <rect key="frame" x="94" y="69.333333333333329" width="310" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="mgE-2N-77j" firstAttribute="leading" secondItem="ovx-EQ-bK1" secondAttribute="leading" constant="20" id="4e8-GX-au1"/>
                                                                                <constraint firstItem="ov6-15-jJa" firstAttribute="leading" secondItem="mgE-2N-77j" secondAttribute="trailing" constant="10" id="6gj-sJ-chC"/>
                                                                                <constraint firstItem="ov6-15-jJa" firstAttribute="top" secondItem="ovx-EQ-bK1" secondAttribute="top" constant="10" id="Ch2-uU-joY"/>
                                                                                <constraint firstAttribute="trailing" secondItem="DCr-zg-4M1" secondAttribute="trailing" constant="10" id="HeI-Pi-jGl"/>
                                                                                <constraint firstAttribute="bottom" secondItem="mgE-2N-77j" secondAttribute="bottom" constant="10" id="K7Z-rX-ciM"/>
                                                                                <constraint firstItem="DCr-zg-4M1" firstAttribute="leading" secondItem="mgE-2N-77j" secondAttribute="trailing" constant="10" id="Nb2-Cy-pN8"/>
                                                                                <constraint firstAttribute="trailing" secondItem="hk1-5i-zP6" secondAttribute="trailing" constant="10" id="QXY-xD-9h9"/>
                                                                                <constraint firstItem="mgE-2N-77j" firstAttribute="top" secondItem="ovx-EQ-bK1" secondAttribute="top" constant="10" id="TEk-hj-ekH"/>
                                                                                <constraint firstAttribute="bottom" secondItem="hk1-5i-zP6" secondAttribute="bottom" constant="10" id="dZN-Xh-LhX"/>
                                                                                <constraint firstItem="DCr-zg-4M1" firstAttribute="top" secondItem="ov6-15-jJa" secondAttribute="bottom" constant="5" id="ksq-de-Jsa"/>
                                                                                <constraint firstItem="hk1-5i-zP6" firstAttribute="leading" secondItem="mgE-2N-77j" secondAttribute="trailing" constant="10" id="rxV-s9-ZFz"/>
                                                                                <constraint firstItem="hk1-5i-zP6" firstAttribute="top" secondItem="DCr-zg-4M1" secondAttribute="bottom" constant="10" id="ufF-0H-RnI"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ovx-EQ-bK1" firstAttribute="leading" secondItem="j1O-B0-R8r" secondAttribute="leading" id="89s-ej-dV3"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ovx-EQ-bK1" secondAttribute="bottom" id="f5e-4x-U4d"/>
                                                                        <constraint firstItem="ovx-EQ-bK1" firstAttribute="top" secondItem="j1O-B0-R8r" secondAttribute="top" id="teQ-SA-xNu"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ovx-EQ-bK1" secondAttribute="trailing" id="zfl-h5-eKZ"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yo2-h1-2Ff" secondAttribute="trailing" id="0RK-ZP-Jhg"/>
                                                    <constraint firstItem="US1-7t-82L" firstAttribute="leading" secondItem="Egv-mu-D4m" secondAttribute="trailing" constant="10" id="AzS-CC-LiZ"/>
                                                    <constraint firstItem="Egv-mu-D4m" firstAttribute="leading" secondItem="rGh-nF-0Hd" secondAttribute="leading" constant="20" id="Buy-20-p0s"/>
                                                    <constraint firstItem="yo2-h1-2Ff" firstAttribute="top" secondItem="Egv-mu-D4m" secondAttribute="bottom" constant="10" id="GTV-bg-g68"/>
                                                    <constraint firstItem="yo2-h1-2Ff" firstAttribute="leading" secondItem="rGh-nF-0Hd" secondAttribute="leading" id="exJ-aZ-wtH"/>
                                                    <constraint firstAttribute="bottom" secondItem="yo2-h1-2Ff" secondAttribute="bottom" id="g2u-5x-7EJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="US1-7t-82L" secondAttribute="trailing" constant="10" id="kDT-xd-YiY"/>
                                                    <constraint firstItem="US1-7t-82L" firstAttribute="top" secondItem="rGh-nF-0Hd" secondAttribute="top" constant="10" id="tv1-hB-19g"/>
                                                    <constraint firstItem="Egv-mu-D4m" firstAttribute="top" secondItem="rGh-nF-0Hd" secondAttribute="top" constant="15" id="ywS-sG-Y3W"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fZp-eU-2Oi" firstAttribute="leading" secondItem="XPG-nC-W2I" secondAttribute="leading" id="1u1-OQ-MWh"/>
                                            <constraint firstAttribute="trailing" secondItem="tlm-jL-JBO" secondAttribute="trailing" id="4vF-XX-uZ6"/>
                                            <constraint firstAttribute="trailing" secondItem="4Qt-wQ-TVg" secondAttribute="trailing" id="6P4-bi-geF"/>
                                            <constraint firstItem="fZp-eU-2Oi" firstAttribute="top" secondItem="4Qt-wQ-TVg" secondAttribute="bottom" constant="10" id="9vP-4x-zSZ"/>
                                            <constraint firstItem="xGw-bO-g7E" firstAttribute="leading" secondItem="XPG-nC-W2I" secondAttribute="leading" id="K6N-R6-atH"/>
                                            <constraint firstItem="tlm-jL-JBO" firstAttribute="top" secondItem="XPG-nC-W2I" secondAttribute="top" id="KaN-4f-WFb"/>
                                            <constraint firstItem="rGh-nF-0Hd" firstAttribute="top" secondItem="xGw-bO-g7E" secondAttribute="bottom" constant="10" id="LLE-cn-2CC"/>
                                            <constraint firstItem="rGh-nF-0Hd" firstAttribute="leading" secondItem="XPG-nC-W2I" secondAttribute="leading" id="NSG-gS-Vhe"/>
                                            <constraint firstAttribute="trailing" secondItem="xGw-bO-g7E" secondAttribute="trailing" id="dh3-6z-zDa"/>
                                            <constraint firstItem="xGw-bO-g7E" firstAttribute="top" secondItem="fZp-eU-2Oi" secondAttribute="bottom" constant="10" id="gZg-wY-SSt"/>
                                            <constraint firstAttribute="trailing" secondItem="fZp-eU-2Oi" secondAttribute="trailing" id="ggV-p0-f8V"/>
                                            <constraint firstItem="tlm-jL-JBO" firstAttribute="leading" secondItem="XPG-nC-W2I" secondAttribute="leading" id="msu-vd-9No"/>
                                            <constraint firstAttribute="trailing" secondItem="rGh-nF-0Hd" secondAttribute="trailing" id="pV6-92-ZY0"/>
                                            <constraint firstItem="4Qt-wQ-TVg" firstAttribute="top" secondItem="tlm-jL-JBO" secondAttribute="bottom" id="v2G-mD-FE7"/>
                                            <constraint firstItem="4Qt-wQ-TVg" firstAttribute="leading" secondItem="XPG-nC-W2I" secondAttribute="leading" id="vUy-V4-ei5"/>
                                            <constraint firstAttribute="bottom" secondItem="rGh-nF-0Hd" secondAttribute="bottom" id="weh-yK-w9d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XPG-nC-W2I" firstAttribute="width" secondItem="bK4-1O-CIq" secondAttribute="width" id="4vd-eE-Ptc"/>
                                    <constraint firstAttribute="trailing" secondItem="XPG-nC-W2I" secondAttribute="trailing" id="DPU-c4-Pmp"/>
                                    <constraint firstItem="XPG-nC-W2I" firstAttribute="leading" secondItem="bK4-1O-CIq" secondAttribute="leading" id="JNw-W7-34P"/>
                                    <constraint firstItem="XPG-nC-W2I" firstAttribute="top" secondItem="bK4-1O-CIq" secondAttribute="top" id="KLv-Zx-d9W"/>
                                    <constraint firstAttribute="bottom" secondItem="XPG-nC-W2I" secondAttribute="bottom" id="KRd-6W-lQu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bK4-1O-CIq" firstAttribute="leading" secondItem="R52-aO-fiX" secondAttribute="leading" id="O2L-pe-eVx"/>
                            <constraint firstItem="R52-aO-fiX" firstAttribute="trailing" secondItem="bK4-1O-CIq" secondAttribute="trailing" id="Rbt-8k-6GZ"/>
                            <constraint firstItem="R52-aO-fiX" firstAttribute="bottom" secondItem="bK4-1O-CIq" secondAttribute="bottom" id="mlt-sB-1FS"/>
                            <constraint firstItem="bK4-1O-CIq" firstAttribute="top" secondItem="R52-aO-fiX" secondAttribute="top" id="yMf-qm-g67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R52-aO-fiX"/>
                    </view>
                    <connections>
                        <outlet property="movieActorLable" destination="Txr-tH-7cE" id="ghb-et-UYg"/>
                        <outlet property="movieAgeImageView" destination="YY8-4Z-7la" id="Dpu-D1-QPN"/>
                        <outlet property="movieDirectorLabel" destination="W5y-g5-stF" id="T4n-zk-qx3"/>
                        <outlet property="movieLaunchLabel" destination="qPD-ak-0kT" id="481-bb-zzc"/>
                        <outlet property="movieOutlineLabel" destination="OMi-sA-kbD" id="jh0-wp-yNb"/>
                        <outlet property="moviePosterImageView" destination="ZgV-Vk-YG2" id="lM7-Ew-pMj"/>
                        <outlet property="movieReservationRateLabel" destination="waW-fa-hxV" id="mPg-ix-whB"/>
                        <outlet property="movieScoreLabel" destination="Qsm-5a-Lvl" id="EEt-1e-rzJ"/>
                        <outlet property="movieTitleLabel" destination="TRW-SS-E6F" id="oNX-CX-V0e"/>
                        <outlet property="movieTypeLabel" destination="HQg-Z0-hq8" id="qFb-ar-9vM"/>
                        <outlet property="movieWatchPeopleLabel" destination="KTh-Rm-WEy" id="VRF-P6-1ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RO-Ct-ihN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="79.6875"/>
        </scene>
        <!--CommentMovieVC-->
        <scene sceneID="IiU-Uw-LjF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CommentMovieVC" storyboardName="CommentMovie" referencedIdentifier="CommentMovieVC" id="7El-oI-sbO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F0-R3-7SN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_compose" width="23" height="23"/>
        <image name="ic_user_loading" width="36" height="36"/>
    </resources>
</document>
