<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ccj-34-KIL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Movie View Controller-->
        <scene sceneID="bIu-I7-imM">
            <objects>
                <tableViewController storyboardIdentifier="DetailMovieVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ccj-34-KIL" customClass="DetailMovieViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="15" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="M1M-24-Pd8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DetailTopTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailTopTableViewCell" rowHeight="288" id="T2W-Kr-ydA" customClass="DetailTopTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="15" width="414" height="288"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2W-Kr-ydA" id="JmI-Dw-UU7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="288"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q30-7B-x6t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="igG-Hv-Brg">
                                                    <rect key="frame" x="55.5" y="61.5" width="37" height="37"/>
                                                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" tag="2000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3u-QH-Mr0">
                                                    <rect key="frame" x="10" y="10" width="128" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="IJu-GV-4VD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dxe-w6-Jvs">
                                                    <rect key="frame" x="148" y="99" width="256" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8Y-JZ-6YQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUu-kb-XZn">
                                                            <rect key="frame" x="0.0" y="23" width="256" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPV-K8-vwD">
                                                    <rect key="frame" x="148" y="57.5" width="256" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dxe-w6-Jvs" secondAttribute="bottom" constant="20" id="5K7-iY-bpc"/>
                                                <constraint firstItem="BPV-K8-vwD" firstAttribute="leading" secondItem="g3u-QH-Mr0" secondAttribute="trailing" constant="10" id="5kN-JJ-I6G"/>
                                                <constraint firstItem="g3u-QH-Mr0" firstAttribute="top" secondItem="q30-7B-x6t" secondAttribute="top" constant="10" id="GS4-bH-2lx"/>
                                                <constraint firstAttribute="trailing" secondItem="BPV-K8-vwD" secondAttribute="trailing" constant="10" id="ICn-W1-UY0"/>
                                                <constraint firstItem="Dxe-w6-Jvs" firstAttribute="leading" secondItem="g3u-QH-Mr0" secondAttribute="trailing" constant="10" id="NUq-6j-VxE"/>
                                                <constraint firstItem="igG-Hv-Brg" firstAttribute="centerX" secondItem="g3u-QH-Mr0" secondAttribute="centerX" id="Tc2-7d-jOM"/>
                                                <constraint firstItem="Dxe-w6-Jvs" firstAttribute="top" secondItem="BPV-K8-vwD" secondAttribute="bottom" constant="10" id="Zge-49-0Zt"/>
                                                <constraint firstAttribute="bottom" secondItem="g3u-QH-Mr0" secondAttribute="bottom" constant="10" id="ghZ-Dg-a9Z"/>
                                                <constraint firstAttribute="height" constant="160" id="iIL-yW-6Zs"/>
                                                <constraint firstItem="g3u-QH-Mr0" firstAttribute="leading" secondItem="q30-7B-x6t" secondAttribute="leading" constant="10" id="iXA-dn-CeT"/>
                                                <constraint firstAttribute="trailing" secondItem="Dxe-w6-Jvs" secondAttribute="trailing" constant="10" id="q2B-Mg-KYV"/>
                                                <constraint firstItem="igG-Hv-Brg" firstAttribute="centerY" secondItem="g3u-QH-Mr0" secondAttribute="centerY" id="qPq-gv-FQb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tb-mM-nII">
                                            <rect key="frame" x="0.0" y="160" width="414" height="128"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gMG-Ig-Ehz">
                                                    <rect key="frame" x="10" y="10" width="394" height="108"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDG-B2-XbP">
                                                            <rect key="frame" x="0.0" y="0.0" width="131.5" height="108"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KuY-eN-ToY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="129.5" height="108"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예매율" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxS-mC-1w9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="54"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vco-ZI-YB2">
                                                                            <rect key="frame" x="0.0" y="54" width="129.5" height="54"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-Xn-9F9">
                                                                    <rect key="frame" x="129.5" y="0.0" width="2" height="108"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="2" id="8T9-iD-nkn"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="KuY-eN-ToY" firstAttribute="top" secondItem="nDG-B2-XbP" secondAttribute="top" id="BWQ-zN-ezg"/>
                                                                <constraint firstItem="KuY-eN-ToY" firstAttribute="leading" secondItem="nDG-B2-XbP" secondAttribute="leading" id="K0v-A5-zZQ"/>
                                                                <constraint firstItem="lfV-Xn-9F9" firstAttribute="leading" secondItem="KuY-eN-ToY" secondAttribute="trailing" id="aqZ-QQ-l3G"/>
                                                                <constraint firstAttribute="bottom" secondItem="lfV-Xn-9F9" secondAttribute="bottom" id="jS6-FW-2nY"/>
                                                                <constraint firstItem="lfV-Xn-9F9" firstAttribute="top" secondItem="nDG-B2-XbP" secondAttribute="top" id="m5C-bY-Y2x"/>
                                                                <constraint firstAttribute="bottom" secondItem="KuY-eN-ToY" secondAttribute="bottom" id="u8X-0d-AQ7"/>
                                                                <constraint firstAttribute="trailing" secondItem="lfV-Xn-9F9" secondAttribute="trailing" id="weX-DG-wkQ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-5l-CRb">
                                                            <rect key="frame" x="131.5" y="0.0" width="131" height="108"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zhc-gu-lWX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="78"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aan-cn-44f">
                                                                            <rect key="frame" x="0.0" y="0.0" width="131" height="36.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jV-GO-Lfn">
                                                                            <rect key="frame" x="0.0" y="41.5" width="131" height="36.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B7Y-ez-tcX" customClass="StarRatingBar" customModule="BoxOffice" customModuleProvider="target">
                                                                    <rect key="frame" x="15" y="83" width="101" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="MhG-Z7-pRm"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="countStar">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Zhc-gu-lWX" firstAttribute="leading" secondItem="ayK-5l-CRb" secondAttribute="leading" id="7QW-te-zb8"/>
                                                                <constraint firstItem="B7Y-ez-tcX" firstAttribute="top" secondItem="Zhc-gu-lWX" secondAttribute="bottom" constant="5" id="Kst-R1-hCp"/>
                                                                <constraint firstAttribute="trailing" secondItem="B7Y-ez-tcX" secondAttribute="trailing" constant="15" id="O2Y-HZ-PKq"/>
                                                                <constraint firstAttribute="bottom" secondItem="B7Y-ez-tcX" secondAttribute="bottom" constant="5" id="OsR-zG-m9f"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zhc-gu-lWX" secondAttribute="trailing" id="dG4-eN-9Nf"/>
                                                                <constraint firstItem="B7Y-ez-tcX" firstAttribute="leading" secondItem="ayK-5l-CRb" secondAttribute="leading" constant="15" id="f24-O5-sWw"/>
                                                                <constraint firstItem="Zhc-gu-lWX" firstAttribute="top" secondItem="ayK-5l-CRb" secondAttribute="top" id="qJU-TY-vtw"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEo-jM-toh">
                                                            <rect key="frame" x="262.5" y="0.0" width="131.5" height="108"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ry-YF-CVZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="2" height="108"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="2" id="5vE-Ue-rN5"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HJ2-ag-PqH">
                                                                    <rect key="frame" x="2" y="0.0" width="129.5" height="108"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적관객수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx8-r3-2c2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="54"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-Tp-OEG">
                                                                            <rect key="frame" x="0.0" y="54" width="129.5" height="54"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="HJ2-ag-PqH" secondAttribute="trailing" id="DGE-lj-ZoH"/>
                                                                <constraint firstItem="HJ2-ag-PqH" firstAttribute="leading" secondItem="7Ry-YF-CVZ" secondAttribute="trailing" id="JpM-7A-oc5"/>
                                                                <constraint firstItem="7Ry-YF-CVZ" firstAttribute="leading" secondItem="kEo-jM-toh" secondAttribute="leading" id="Orr-2i-g53"/>
                                                                <constraint firstItem="HJ2-ag-PqH" firstAttribute="top" secondItem="kEo-jM-toh" secondAttribute="top" id="TDN-Ux-mdr"/>
                                                                <constraint firstItem="7Ry-YF-CVZ" firstAttribute="top" secondItem="kEo-jM-toh" secondAttribute="top" id="XdJ-dl-LXT"/>
                                                                <constraint firstAttribute="bottom" secondItem="HJ2-ag-PqH" secondAttribute="bottom" id="XmK-mC-q9b"/>
                                                                <constraint firstAttribute="bottom" secondItem="7Ry-YF-CVZ" secondAttribute="bottom" id="Zos-uc-3Jj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gMG-Ig-Ehz" secondAttribute="bottom" constant="10" id="5cZ-uw-ZY8"/>
                                                <constraint firstItem="gMG-Ig-Ehz" firstAttribute="leading" secondItem="7tb-mM-nII" secondAttribute="leading" constant="10" id="Q3P-gY-YOa"/>
                                                <constraint firstAttribute="trailing" secondItem="gMG-Ig-Ehz" secondAttribute="trailing" constant="10" id="Wsw-il-jFz"/>
                                                <constraint firstItem="gMG-Ig-Ehz" firstAttribute="top" secondItem="7tb-mM-nII" secondAttribute="top" constant="10" id="Zr6-lM-3Fc"/>
                                                <constraint firstAttribute="height" constant="128" id="s5n-7D-URj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7tb-mM-nII" secondAttribute="trailing" id="GS8-nF-Kwm"/>
                                        <constraint firstItem="q30-7B-x6t" firstAttribute="leading" secondItem="JmI-Dw-UU7" secondAttribute="leading" id="R85-qr-tjJ"/>
                                        <constraint firstItem="7tb-mM-nII" firstAttribute="top" secondItem="q30-7B-x6t" secondAttribute="bottom" id="RrO-ey-XUN"/>
                                        <constraint firstAttribute="trailing" secondItem="q30-7B-x6t" secondAttribute="trailing" id="VIK-U2-wvq"/>
                                        <constraint firstItem="7tb-mM-nII" firstAttribute="leading" secondItem="JmI-Dw-UU7" secondAttribute="leading" id="nPs-WQ-bfs"/>
                                        <constraint firstItem="7tb-mM-nII" firstAttribute="top" secondItem="q30-7B-x6t" secondAttribute="bottom" id="tF6-jD-RXs"/>
                                        <constraint firstItem="q30-7B-x6t" firstAttribute="top" secondItem="JmI-Dw-UU7" secondAttribute="top" id="ueu-9x-Vbn"/>
                                        <constraint firstAttribute="bottom" secondItem="7tb-mM-nII" secondAttribute="bottom" id="xoX-es-6fc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="launchLabel" destination="a8Y-JZ-6YQ" id="zd7-tU-D7V"/>
                                    <outlet property="posterImageView" destination="g3u-QH-Mr0" id="Yjf-CT-K8U"/>
                                    <outlet property="ratingView" destination="B7Y-ez-tcX" id="6rt-cM-0Cb"/>
                                    <outlet property="reservationRateLabel" destination="vco-ZI-YB2" id="JqY-xJ-OI5"/>
                                    <outlet property="scoreLabel" destination="5jV-GO-Lfn" id="2bu-Dj-F4U"/>
                                    <outlet property="titleLabel" destination="BPV-K8-vwD" id="aFg-Pw-wOx"/>
                                    <outlet property="typeLabel" destination="PUu-kb-XZn" id="Xja-H8-izc"/>
                                    <outlet property="watchPeopleLabel" destination="ee1-Tp-OEG" id="nXs-jK-Vp4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="DetailOutlineCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailOutlineCell" rowHeight="100" id="FWz-OQ-BVo" customClass="DetailOutlineCell" customModule="BoxOffice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="303" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FWz-OQ-BVo" id="ZSp-cB-rS7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W31-C1-kon">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="   줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBX-X4-rhx">
                                                    <rect key="frame" x="10" y="10" width="394" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BBl-DW-GhO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WZ-QW-u6j">
                                                    <rect key="frame" x="20" y="50" width="374" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8WZ-QW-u6j" secondAttribute="trailing" constant="20" id="8jJ-Jo-FKZ"/>
                                                <constraint firstItem="8WZ-QW-u6j" firstAttribute="top" secondItem="uBX-X4-rhx" secondAttribute="bottom" constant="10" id="g1g-FD-rnL"/>
                                                <constraint firstItem="uBX-X4-rhx" firstAttribute="top" secondItem="W31-C1-kon" secondAttribute="top" constant="10" id="gTh-m9-BMY"/>
                                                <constraint firstItem="uBX-X4-rhx" firstAttribute="leading" secondItem="W31-C1-kon" secondAttribute="leading" constant="10" id="hvx-hx-e1q"/>
                                                <constraint firstAttribute="bottom" secondItem="8WZ-QW-u6j" secondAttribute="bottom" constant="10" id="pNm-5i-fO0"/>
                                                <constraint firstAttribute="trailing" secondItem="uBX-X4-rhx" secondAttribute="trailing" constant="10" id="rWI-3b-iUV"/>
                                                <constraint firstItem="8WZ-QW-u6j" firstAttribute="leading" secondItem="W31-C1-kon" secondAttribute="leading" constant="20" id="wnc-Uq-asT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W31-C1-kon" firstAttribute="top" secondItem="ZSp-cB-rS7" secondAttribute="top" id="7yN-Ex-zRp"/>
                                        <constraint firstAttribute="trailing" secondItem="W31-C1-kon" secondAttribute="trailing" id="DVj-lT-sKA"/>
                                        <constraint firstItem="W31-C1-kon" firstAttribute="leading" secondItem="ZSp-cB-rS7" secondAttribute="leading" id="a5E-dy-Wfg"/>
                                        <constraint firstAttribute="bottom" secondItem="W31-C1-kon" secondAttribute="bottom" id="lVV-8J-RGw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="outlineTextView" destination="8WZ-QW-u6j" id="HyZ-F5-cTc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="DetailActorAndDirectorCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailActorAndDirectorCell" rowHeight="130" id="hxh-7B-bsG" customClass="DetailActorAndDirectorCell" customModule="BoxOffice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="403" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxh-7B-bsG" id="oQd-Tw-wC1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HB-EH-pUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독/출연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0od-7X-JNY">
                                                    <rect key="frame" x="10" y="10" width="394" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="d6p-n2-MGn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3fi-P5-w12">
                                                    <rect key="frame" x="20" y="50" width="374" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTl-0q-RUE">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AL-Vh-7o5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="35"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzS-8Q-XMu">
                                                                    <rect key="frame" x="39.5" y="0.0" width="334.5" height="35"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="SzS-8Q-XMu" firstAttribute="top" secondItem="uTl-0q-RUE" secondAttribute="top" id="55d-aY-jrC"/>
                                                                <constraint firstItem="8AL-Vh-7o5" firstAttribute="leading" secondItem="uTl-0q-RUE" secondAttribute="leading" id="5do-r9-hF7"/>
                                                                <constraint firstItem="SzS-8Q-XMu" firstAttribute="leading" secondItem="8AL-Vh-7o5" secondAttribute="trailing" constant="10" id="L9m-UV-8l2"/>
                                                                <constraint firstItem="SzS-8Q-XMu" firstAttribute="leading" secondItem="8AL-Vh-7o5" secondAttribute="trailing" constant="10" id="MUI-Gp-YmP"/>
                                                                <constraint firstAttribute="bottom" secondItem="SzS-8Q-XMu" secondAttribute="bottom" id="doZ-qi-oeW"/>
                                                                <constraint firstItem="8AL-Vh-7o5" firstAttribute="top" secondItem="uTl-0q-RUE" secondAttribute="top" id="g9P-mC-SUw"/>
                                                                <constraint firstAttribute="trailing" secondItem="SzS-8Q-XMu" secondAttribute="trailing" id="pDV-md-e1H"/>
                                                                <constraint firstAttribute="bottom" secondItem="8AL-Vh-7o5" secondAttribute="bottom" id="xjO-wI-vtN"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaK-Ci-9Ma">
                                                            <rect key="frame" x="0.0" y="35" width="374" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="출연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wio-Dt-eSW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="35"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyI-AX-E7j">
                                                                    <rect key="frame" x="39.5" y="0.0" width="334.5" height="35"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="RyI-AX-E7j" firstAttribute="top" secondItem="QaK-Ci-9Ma" secondAttribute="top" id="1gM-Bd-Zgo"/>
                                                                <constraint firstItem="Wio-Dt-eSW" firstAttribute="top" secondItem="QaK-Ci-9Ma" secondAttribute="top" id="EUg-wp-1yn"/>
                                                                <constraint firstAttribute="bottom" secondItem="RyI-AX-E7j" secondAttribute="bottom" id="FIi-7h-JN1"/>
                                                                <constraint firstItem="Wio-Dt-eSW" firstAttribute="leading" secondItem="QaK-Ci-9Ma" secondAttribute="leading" id="HL1-M5-Y44"/>
                                                                <constraint firstAttribute="trailing" secondItem="RyI-AX-E7j" secondAttribute="trailing" id="P67-fH-3eo"/>
                                                                <constraint firstAttribute="bottom" secondItem="Wio-Dt-eSW" secondAttribute="bottom" id="yy0-aR-haq"/>
                                                                <constraint firstItem="RyI-AX-E7j" firstAttribute="leading" secondItem="Wio-Dt-eSW" secondAttribute="trailing" constant="10" id="zaJ-Wg-uBj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3fi-P5-w12" secondAttribute="trailing" constant="20" id="D04-sI-zb8"/>
                                                <constraint firstItem="3fi-P5-w12" firstAttribute="leading" secondItem="0HB-EH-pUQ" secondAttribute="leading" constant="20" id="GfV-JL-Ajd"/>
                                                <constraint firstItem="0od-7X-JNY" firstAttribute="leading" secondItem="0HB-EH-pUQ" secondAttribute="leading" constant="10" id="IXx-q5-H1x"/>
                                                <constraint firstItem="0od-7X-JNY" firstAttribute="top" secondItem="0HB-EH-pUQ" secondAttribute="top" constant="10" id="Tgd-32-Di5"/>
                                                <constraint firstAttribute="trailing" secondItem="0od-7X-JNY" secondAttribute="trailing" constant="10" id="r0R-Id-oRo"/>
                                                <constraint firstAttribute="bottom" secondItem="3fi-P5-w12" secondAttribute="bottom" constant="10" id="rzx-jn-aKm"/>
                                                <constraint firstItem="3fi-P5-w12" firstAttribute="top" secondItem="0od-7X-JNY" secondAttribute="bottom" constant="10" id="whH-7c-spP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0HB-EH-pUQ" firstAttribute="leading" secondItem="oQd-Tw-wC1" secondAttribute="leading" id="BhB-w0-L9G"/>
                                        <constraint firstAttribute="bottom" secondItem="0HB-EH-pUQ" secondAttribute="bottom" id="CFy-SS-Rvt"/>
                                        <constraint firstAttribute="trailing" secondItem="0HB-EH-pUQ" secondAttribute="trailing" id="UW4-9h-Q5s"/>
                                        <constraint firstItem="0HB-EH-pUQ" firstAttribute="top" secondItem="oQd-Tw-wC1" secondAttribute="top" id="wcj-o7-Dgl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actorLable" destination="RyI-AX-E7j" id="okn-If-EKa"/>
                                    <outlet property="directorLabel" destination="SzS-8Q-XMu" id="dgj-NY-LAw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DetailWriteCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailWriteCell" id="UHV-yh-0EE" customClass="DetailWriteCell" customModule="BoxOffice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="533" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UHV-yh-0EE" id="Oxs-Bn-yEX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkP-0m-xHH">
                                            <rect key="frame" x="15" y="0.0" width="384" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한줄평" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ2-0q-DfT">
                                                    <rect key="frame" x="10" y="5" width="328" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="G1I-zz-RpT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epW-Gb-ZKS">
                                                    <rect key="frame" x="343" y="2" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="EH9-Xo-rEX"/>
                                                        <constraint firstAttribute="width" constant="36" id="ULF-wJ-eXi"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_compose"/>
                                                    <connections>
                                                        <segue destination="KgZ-ma-BaG" kind="show" id="chi-E8-jlu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FQ2-0q-DfT" secondAttribute="bottom" constant="5" id="5Jm-wa-Xy0"/>
                                                <constraint firstAttribute="trailing" secondItem="epW-Gb-ZKS" secondAttribute="trailing" constant="5" id="64z-Fd-YYg"/>
                                                <constraint firstItem="epW-Gb-ZKS" firstAttribute="leading" secondItem="FQ2-0q-DfT" secondAttribute="trailing" constant="5" id="Nut-Or-GPs"/>
                                                <constraint firstItem="FQ2-0q-DfT" firstAttribute="leading" secondItem="OkP-0m-xHH" secondAttribute="leading" constant="10" id="jQG-VO-NsL"/>
                                                <constraint firstItem="epW-Gb-ZKS" firstAttribute="centerY" secondItem="OkP-0m-xHH" secondAttribute="centerY" id="p9L-Te-JT4"/>
                                                <constraint firstItem="FQ2-0q-DfT" firstAttribute="top" secondItem="OkP-0m-xHH" secondAttribute="top" constant="5" id="tGo-Rg-nSd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OkP-0m-xHH" firstAttribute="leading" secondItem="Oxs-Bn-yEX" secondAttribute="leading" constant="15" id="CN5-s8-JaI"/>
                                        <constraint firstAttribute="bottom" secondItem="OkP-0m-xHH" secondAttribute="bottom" id="MqZ-mS-127"/>
                                        <constraint firstAttribute="trailing" secondItem="OkP-0m-xHH" secondAttribute="trailing" constant="15" id="Nr8-uH-LhX"/>
                                        <constraint firstItem="OkP-0m-xHH" firstAttribute="centerY" secondItem="Oxs-Bn-yEX" secondAttribute="centerY" id="Wf5-XP-UFP"/>
                                        <constraint firstItem="OkP-0m-xHH" firstAttribute="top" secondItem="Oxs-Bn-yEX" secondAttribute="top" id="eYc-xe-CHG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" restorationIdentifier="UserCommentViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="UserCommentViewCell" rowHeight="130" id="w60-lf-UQd" customClass="UserCommentViewCell" customModule="BoxOffice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="577" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w60-lf-UQd" id="qEY-Au-WUj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbL-w9-B36">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_loading" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j9p-zK-kgo">
                                                    <rect key="frame" x="20" y="33" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="tRs-Ar-4od"/>
                                                        <constraint firstAttribute="height" constant="64" id="zu4-mP-18x"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ial-Sm-fOD">
                                                    <rect key="frame" x="99" y="5" width="310" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkm-b8-UQg">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="22.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG0-b0-Imf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLA-Wu-kNT" customClass="StarRatingBar" customModule="BoxOffice" customModuleProvider="target">
                                                                    <rect key="frame" x="63.5" y="1.5" width="100" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="jHK-H0-UVq"/>
                                                                        <constraint firstAttribute="width" constant="100" id="oe1-o5-sQX"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="countStar">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="fG0-b0-Imf" firstAttribute="top" secondItem="jkm-b8-UQg" secondAttribute="top" id="0ea-tE-Nwz"/>
                                                                <constraint firstItem="dLA-Wu-kNT" firstAttribute="centerY" secondItem="fG0-b0-Imf" secondAttribute="centerY" id="1yc-jp-9F9"/>
                                                                <constraint firstItem="dLA-Wu-kNT" firstAttribute="leading" secondItem="fG0-b0-Imf" secondAttribute="trailing" constant="20" id="FPB-mR-dYF"/>
                                                                <constraint firstAttribute="bottom" secondItem="fG0-b0-Imf" secondAttribute="bottom" id="p5v-iS-xw5"/>
                                                                <constraint firstItem="fG0-b0-Imf" firstAttribute="leading" secondItem="jkm-b8-UQg" secondAttribute="leading" id="qSB-Es-Onb"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQk-43-3Vi">
                                                            <rect key="frame" x="0.0" y="27.5" width="310" height="22.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="sq6-xN-sNG"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD3-uf-fcl">
                                                    <rect key="frame" x="99" y="65" width="305" height="55"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PD3-uf-fcl" firstAttribute="leading" secondItem="j9p-zK-kgo" secondAttribute="trailing" constant="15" id="7kT-Y7-80G"/>
                                                <constraint firstItem="j9p-zK-kgo" firstAttribute="centerY" secondItem="AbL-w9-B36" secondAttribute="centerY" id="9Ng-EU-qgO"/>
                                                <constraint firstItem="j9p-zK-kgo" firstAttribute="leading" secondItem="AbL-w9-B36" secondAttribute="leading" constant="20" id="BUo-bs-7Ce"/>
                                                <constraint firstAttribute="trailing" secondItem="PD3-uf-fcl" secondAttribute="trailing" constant="10" id="FTx-6f-eEK"/>
                                                <constraint firstAttribute="trailing" secondItem="Ial-Sm-fOD" secondAttribute="trailing" constant="5" id="Qqb-3U-GoU"/>
                                                <constraint firstAttribute="bottom" secondItem="PD3-uf-fcl" secondAttribute="bottom" constant="10" id="fGu-lj-NWu"/>
                                                <constraint firstItem="Ial-Sm-fOD" firstAttribute="top" secondItem="AbL-w9-B36" secondAttribute="top" constant="5" id="iAz-zq-d7a"/>
                                                <constraint firstItem="PD3-uf-fcl" firstAttribute="top" secondItem="Ial-Sm-fOD" secondAttribute="bottom" constant="10" id="mp8-td-hjB"/>
                                                <constraint firstItem="Ial-Sm-fOD" firstAttribute="leading" secondItem="j9p-zK-kgo" secondAttribute="trailing" constant="15" id="qLE-bE-bSo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="AbL-w9-B36" secondAttribute="bottom" id="CEc-uQ-5DR"/>
                                        <constraint firstItem="AbL-w9-B36" firstAttribute="top" secondItem="qEY-Au-WUj" secondAttribute="top" id="ndp-Ji-VNl"/>
                                        <constraint firstItem="AbL-w9-B36" firstAttribute="leading" secondItem="qEY-Au-WUj" secondAttribute="leading" id="skw-uq-uG1"/>
                                        <constraint firstAttribute="trailing" secondItem="AbL-w9-B36" secondAttribute="trailing" id="zIX-JU-SNK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userCommentLabel" destination="PD3-uf-fcl" id="4WL-hN-Fwd"/>
                                    <outlet property="userCreateCommentDate" destination="MQk-43-3Vi" id="kyH-5S-msZ"/>
                                    <outlet property="userNameLabel" destination="fG0-b0-Imf" id="aVa-d1-uTI"/>
                                    <outlet property="userRatingStarBar" destination="dLA-Wu-kNT" id="b1e-sW-gBH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ccj-34-KIL" id="qGo-Fg-Gvo"/>
                            <outlet property="delegate" destination="ccj-34-KIL" id="zWa-qh-2sv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkA-bX-Syt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="57"/>
        </scene>
        <!--CommentMovieVC-->
        <scene sceneID="CJK-N6-329">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CommentMovieVC" storyboardName="CommentMovie" referencedIdentifier="CommentMovieVC" id="KgZ-ma-BaG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3dy-y0-ZPd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qev-E1-BS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_compose" width="23" height="23"/>
        <image name="ic_user_loading" width="36" height="36"/>
    </resources>
</document>
