<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hWh-7X-PUT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="NZ3-a7-QeB">
            <objects>
                <viewController storyboardIdentifier="MovieTableViewVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hWh-7X-PUT" customClass="MovieTableViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAr-E3-Jli">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzn-dk-q6L">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ke7-7g-Jyc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="150" id="1fR-8x-hnd" customClass="MovieTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fR-8x-hnd" id="POy-qr-FHu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UxG-wI-448">
                                                            <rect key="frame" x="135" y="11" width="259" height="128"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9aL-On-dSS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="42.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdW-Y9-52E">
                                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="42.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EhQ-D1-D1b">
                                                                            <rect key="frame" x="132" y="0.0" width="127" height="42.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rkC-DE-XMd">
                                                                    <rect key="frame" x="0.0" y="42.5" width="259" height="43"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZt-zP-vOg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="43"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJT-D7-tXc">
                                                                            <rect key="frame" x="88" y="0.0" width="83" height="43"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb8-D2-K2b">
                                                                            <rect key="frame" x="176" y="0.0" width="83" height="43"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FF9-Cp-X4b">
                                                                    <rect key="frame" x="0.0" y="85.5" width="259" height="42.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9m-my-S5Z">
                                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="42.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sxv-BR-jpM">
                                                            <rect key="frame" x="20" y="11" width="100" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="gm2-Ym-bMu"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UxG-wI-448" firstAttribute="leading" secondItem="sxv-BR-jpM" secondAttribute="trailing" constant="15" id="DDy-K3-rrR"/>
                                                        <constraint firstItem="UxG-wI-448" firstAttribute="trailing" secondItem="POy-qr-FHu" secondAttribute="trailingMargin" id="MOV-Lb-02E"/>
                                                        <constraint firstItem="sxv-BR-jpM" firstAttribute="top" secondItem="POy-qr-FHu" secondAttribute="topMargin" id="P3E-DM-ZNK"/>
                                                        <constraint firstItem="UxG-wI-448" firstAttribute="bottom" secondItem="POy-qr-FHu" secondAttribute="bottomMargin" id="kCw-g2-HOo"/>
                                                        <constraint firstItem="sxv-BR-jpM" firstAttribute="leading" secondItem="POy-qr-FHu" secondAttribute="leadingMargin" id="rqI-5h-1Ig"/>
                                                        <constraint firstItem="UxG-wI-448" firstAttribute="top" secondItem="POy-qr-FHu" secondAttribute="topMargin" id="w70-1q-QhU"/>
                                                        <constraint firstItem="sxv-BR-jpM" firstAttribute="bottom" secondItem="POy-qr-FHu" secondAttribute="bottomMargin" id="ziM-wp-fon"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="presentMovieAgeImageView" destination="EhQ-D1-D1b" id="YOg-fH-x51"/>
                                                    <outlet property="presentMovieImageView" destination="sxv-BR-jpM" id="hCI-7U-D09"/>
                                                    <outlet property="presentMovieLaunchLabel" destination="a9m-my-S5Z" id="f2d-S6-Pq8"/>
                                                    <outlet property="presentMovieRankingLabel" destination="gJT-D7-tXc" id="JZg-59-nKF"/>
                                                    <outlet property="presentMovieRateLabel" destination="hb8-D2-K2b" id="Cpa-M8-PcB"/>
                                                    <outlet property="presentMovieRatingLabel" destination="RZt-zP-vOg" id="U1w-n0-9u5"/>
                                                    <outlet property="presentMovieTitleLabel" destination="EdW-Y9-52E" id="Fnf-Pj-Yz1"/>
                                                    <segue destination="brr-3Y-gTJ" kind="show" id="VvV-OI-tpw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ke7-7g-Jyc" secondAttribute="bottom" id="7qT-l7-9Ld"/>
                                    <constraint firstItem="Ke7-7g-Jyc" firstAttribute="leading" secondItem="jzn-dk-q6L" secondAttribute="leading" id="8ze-L5-OGH"/>
                                    <constraint firstAttribute="trailing" secondItem="Ke7-7g-Jyc" secondAttribute="trailing" id="FY5-A5-jFx"/>
                                    <constraint firstItem="Ke7-7g-Jyc" firstAttribute="top" secondItem="jzn-dk-q6L" secondAttribute="top" id="ri0-n0-G1z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mVB-kC-sL1" firstAttribute="trailing" secondItem="jzn-dk-q6L" secondAttribute="trailing" id="2tw-iL-4GQ"/>
                            <constraint firstItem="jzn-dk-q6L" firstAttribute="top" secondItem="mVB-kC-sL1" secondAttribute="top" id="R4h-ez-WfM"/>
                            <constraint firstItem="mVB-kC-sL1" firstAttribute="bottom" secondItem="jzn-dk-q6L" secondAttribute="bottom" id="dce-VK-AOp"/>
                            <constraint firstItem="jzn-dk-q6L" firstAttribute="leading" secondItem="mVB-kC-sL1" secondAttribute="leading" id="uuv-sc-fEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mVB-kC-sL1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" image="ic_table" id="b9i-9v-sez"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="movieListTableView" destination="Ke7-7g-Jyc" id="SKy-Jd-p7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGx-qq-ium" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4837.68115942029" y="148.66071428571428"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="eYE-n9-U6F">
            <objects>
                <viewControllerPlaceholder id="brr-3Y-gTJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMO-C5-XBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5667.3913043478269" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_table" width="24" height="24"/>
    </resources>
</document>
