<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hWh-7X-PUT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="NZ3-a7-QeB">
            <objects>
                <viewController storyboardIdentifier="MovieTableViewVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hWh-7X-PUT" customClass="MovieTableViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAr-E3-Jli">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzn-dk-q6L">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ke7-7g-Jyc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="140" id="1fR-8x-hnd" customClass="MovieTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fR-8x-hnd" id="POy-qr-FHu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCC-cR-8Ha">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qby-Dk-j8y">
                                                                    <rect key="frame" x="120" y="10" width="284" height="119.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWb-7D-vsn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="40"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4G-ED-CPB">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="220" id="qCi-bd-oWn"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Otk-ec-gA5">
                                                                                    <rect key="frame" x="220" y="0.0" width="64" height="40"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="Otk-ec-gA5" secondAttribute="trailing" id="Fmv-iP-70V"/>
                                                                                <constraint firstItem="Otk-ec-gA5" firstAttribute="leading" secondItem="w4G-ED-CPB" secondAttribute="trailing" id="MTl-tn-dV0"/>
                                                                                <constraint firstAttribute="bottom" secondItem="w4G-ED-CPB" secondAttribute="bottom" id="Zn7-gY-bid"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Otk-ec-gA5" secondAttribute="bottom" id="hwO-2M-6NE"/>
                                                                                <constraint firstItem="Otk-ec-gA5" firstAttribute="top" secondItem="oWb-7D-vsn" secondAttribute="top" id="mEC-MS-I6Q"/>
                                                                                <constraint firstItem="w4G-ED-CPB" firstAttribute="leading" secondItem="oWb-7D-vsn" secondAttribute="leading" id="okS-bL-gGn"/>
                                                                                <constraint firstItem="w4G-ED-CPB" firstAttribute="top" secondItem="oWb-7D-vsn" secondAttribute="top" id="uDx-l0-6a8"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SNo-ZS-a7f">
                                                                            <rect key="frame" x="0.0" y="40" width="284" height="39.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwK-mg-qB7">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="94.5" height="39.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RY-D0-SOz">
                                                                                    <rect key="frame" x="94.5" y="0.0" width="95" height="39.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpj-lg-LxP">
                                                                                    <rect key="frame" x="189.5" y="0.0" width="94.5" height="39.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zwF-wS-4ag">
                                                                            <rect key="frame" x="0.0" y="79.5" width="284" height="40"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNz-9y-VxP">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="40"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="la1-1W-a38">
                                                                    <rect key="frame" x="10" y="10" width="100" height="119.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="knd-VK-0x1"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Qby-Dk-j8y" secondAttribute="bottom" constant="10" id="55s-po-KwA"/>
                                                                <constraint firstItem="la1-1W-a38" firstAttribute="leading" secondItem="eCC-cR-8Ha" secondAttribute="leading" constant="10" id="REE-Rh-h29"/>
                                                                <constraint firstItem="la1-1W-a38" firstAttribute="top" secondItem="eCC-cR-8Ha" secondAttribute="top" constant="10" id="V4b-ne-SWd"/>
                                                                <constraint firstAttribute="trailing" secondItem="Qby-Dk-j8y" secondAttribute="trailing" constant="10" id="eAf-Yf-R5g"/>
                                                                <constraint firstItem="Qby-Dk-j8y" firstAttribute="top" secondItem="eCC-cR-8Ha" secondAttribute="top" constant="10" id="h25-YR-XRt"/>
                                                                <constraint firstItem="Qby-Dk-j8y" firstAttribute="leading" secondItem="la1-1W-a38" secondAttribute="trailing" constant="10" id="vpW-Ht-4z4"/>
                                                                <constraint firstAttribute="bottom" secondItem="la1-1W-a38" secondAttribute="bottom" constant="10" id="yrm-L8-D4s"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="eCC-cR-8Ha" secondAttribute="bottom" id="4xu-4R-boi"/>
                                                        <constraint firstItem="eCC-cR-8Ha" firstAttribute="top" secondItem="POy-qr-FHu" secondAttribute="top" id="9wA-YO-82i"/>
                                                        <constraint firstItem="eCC-cR-8Ha" firstAttribute="leading" secondItem="POy-qr-FHu" secondAttribute="leading" id="Djs-DP-vmZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="eCC-cR-8Ha" secondAttribute="trailing" id="jSL-Lf-Scz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="presentMovieAgeImageView" destination="Otk-ec-gA5" id="8fz-VF-zVR"/>
                                                    <outlet property="presentMovieImageView" destination="la1-1W-a38" id="moD-eS-22Y"/>
                                                    <outlet property="presentMovieLaunchLabel" destination="BNz-9y-VxP" id="m0l-Tc-o6c"/>
                                                    <outlet property="presentMovieRankingLabel" destination="0RY-D0-SOz" id="Fmg-eb-KOr"/>
                                                    <outlet property="presentMovieRateLabel" destination="qpj-lg-LxP" id="W42-j7-MHZ"/>
                                                    <outlet property="presentMovieRatingLabel" destination="KwK-mg-qB7" id="K2i-7b-sEe"/>
                                                    <outlet property="presentMovieTitleLabel" destination="w4G-ED-CPB" id="wbU-tJ-7Z1"/>
                                                    <segue destination="brr-3Y-gTJ" kind="show" id="VvV-OI-tpw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ke7-7g-Jyc" secondAttribute="bottom" id="7qT-l7-9Ld"/>
                                    <constraint firstItem="Ke7-7g-Jyc" firstAttribute="leading" secondItem="jzn-dk-q6L" secondAttribute="leading" id="8ze-L5-OGH"/>
                                    <constraint firstAttribute="trailing" secondItem="Ke7-7g-Jyc" secondAttribute="trailing" id="FY5-A5-jFx"/>
                                    <constraint firstItem="Ke7-7g-Jyc" firstAttribute="top" secondItem="jzn-dk-q6L" secondAttribute="top" id="ri0-n0-G1z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mVB-kC-sL1" firstAttribute="trailing" secondItem="jzn-dk-q6L" secondAttribute="trailing" id="2tw-iL-4GQ"/>
                            <constraint firstItem="jzn-dk-q6L" firstAttribute="top" secondItem="mVB-kC-sL1" secondAttribute="top" id="R4h-ez-WfM"/>
                            <constraint firstItem="mVB-kC-sL1" firstAttribute="bottom" secondItem="jzn-dk-q6L" secondAttribute="bottom" id="dce-VK-AOp"/>
                            <constraint firstItem="jzn-dk-q6L" firstAttribute="leading" secondItem="mVB-kC-sL1" secondAttribute="leading" id="uuv-sc-fEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mVB-kC-sL1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" image="ic_table" id="b9i-9v-sez"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="movieListTableView" destination="Ke7-7g-Jyc" id="SKy-Jd-p7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGx-qq-ium" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4837.68115942029" y="148.66071428571428"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="eYE-n9-U6F">
            <objects>
                <viewControllerPlaceholder id="brr-3Y-gTJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMO-C5-XBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5667.3913043478269" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_table" width="24" height="24"/>
    </resources>
</document>
